phua-small-lesson-list a,
.link{
    color: #515151;
}

phua-small-lesson-list {
    line-height: 200%;
}

phua-small-study-content-list   a {
    color: #515151;
}

phua-small-study-content-list .content-list span {
    padding-right: 10px;
}

phua-small-study-content-list  {
    line-height: 200%;
}

phua-small-study-content-list .content-list-icon {
    color: #b0b0b0;
}

.diss {
    pointer-events:none;
    opacity: 0.6;
}


@media (min-width: 1200px) {

    .diff-height {
        height: 230px !important;
    }


    .panel-home {
        height: 350px;
    }

}

@media (min-width: 992px) and (max-width: 1199px) {

    .diff-height {
        height: 230px !important;
    }

    .panel-home {
        height: 375px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .mainpage-panel-body {
        height: auto;
    }

    .panel-home {
        height: auto;
    }

}

@media (max-width: 767px) {
    .container {
        margin: 0;
        padding: 0;
    }
    .mainpage-panel-body {
        height: auto;
    }

    .panel-home {
        height: auto;
    }

   .panel-home{
        height: auto;
    }

}