.studycontent_mainmenu_item_icon_title {
    font-size: 3em;
    padding-left: 20px;
}

.studycontent_mainmenu a:link {
    text-decoration:none;
    color: black;
}

.studycontent_mainmenu a:visited {
    text-decoration:none;
    color: black;
}

.studycontent_mainmenu a:hover {
    text-decoration:none;
    color: black;
}

.studycontent_mainmenu a:active {
    text-decoration:none;
    color: black;
}

.panel-gray {
    border-color: gray;
}

.marginBottom {
    margin-bottom: 15px;
}
.panel .panel-footer {
  border-radius: 0;  
}

.panel .panel-footer.go-to-test {
    background: #999;
    border-radius: 0;
}

.panel .panel-footer.go-to-test a {
    margin:10px;
}
.side-paddings {
    padding-right: 15px;
    padding-left: 15px;
}

.study_content_caption {
    box-shadow: 2px 2px 8px #888888;
    border: none;
    position: relative;
    width: 100%;
    height: 110px;
    background-color: #d24726;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.study_content_caption img {
    width: 40%;
    height: 100%;
    float: left;
}

.study_content_caption h1 {
    font-size: 48px !important;
    padding-top: 10px;
    margin-left: 50%;
}

.study_content_caption h3 {
    margin-left: 52%;
}

.content_item {
    padding: 10px;
}

/*.content_item  a div {
    width: 0;
}*/

.col-xs-2 {
    width: 10%;
}


.content_item a {
    cursor: pointer;
}

.gray-text {
    color: gray;
    cursor:pointer;
}

.border-top {
    border-top: 1px solid lightgray;
    margin-top: 10px;
    padding-top: 10px;
}


.selection {
    text-align: center;
    font-size: 15px;
    position: relative;
    display: inline-block;
    margin: auto;
}

.selection:after {
    content: "▼";
    padding: 0 8px;
    font-size: 10px;
    position: absolute;
    right: 8px;
    top: 28%;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
    box-sizing: border-box;
}




.selection .select {
    background: #ffffff;
    border: 1px solid dimgray;
    padding:2px 20px 2px 5px ;
   /* padding-right:20px;
    padding-left:5px;
    padding-top:2px;
    padding-bottom:2px;*/
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}



























.error_selection{
    text-align: center;
    margin-top:50px;
}

.error_selection p {
    font-size: 16px;
    margin-top:10px;
}




@media (min-width: 1200px) {
    .video-img {
        width: 192px;
        height: 108px;
    }
}


@media (min-width: 992px) and (max-width: 1199px) {
    .video-img {
        width: 192px;
        height: 108px;
    }

    .study_content_caption {
        height: 100px;
    }

    .study_content_caption img {
        width: 45%;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .video-img {
        width: 192px;
        height: 108px;
    }

    .study_content_caption {
        height: 160px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .study_content_caption img {
        width: 30%;
    }

    .study_content_caption h1 {
        padding-top: 40px;
    }
}


@media (max-width: 767px) {
    .video-img {
        width: 100%;
    }

    .study_content_caption {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
