<div class="content dic-res-content" ng-controller="DictionaryController">
    <!-- <div class="row">
        <form>
            <div class="col-sm-8">
                <div class="form-group">
                    <label class="sr-only" for="queryField">Email address</label>
                    <input
                        id="queryField"
                        tabindex="1"
                        class="form-control search-field"
                        type="search"
                        placeholder="有, yǒu, you3..."
                        ng-model="query" />
                </div>
            </div>
            <div class="col-sm-4 search-button-container">
                <button type="submit" class="btn btn-block">Search</button>
            </div>
        </form>
        <div class="col-xs-12"> 
            <div class="panel">
                <div class="panel-heading">Options</div>
                <div class="panel-body" style="text-align: center">
                    <div class="col-md-5 col-lg-5 dictionary-options">
                        Show Results:
                        <a ng-class="'options-items ' + classForOption('results', 'chinese')" ng-click="setOption('results', 'chinese')">Chinese</a>
                        <a ng-class="'options-items ' + classForOption('results', 'english')" ng-click="setOption('results', 'english')">English</a>
                        <a ng-class="'options-items ' + classForOption('results', 'both')" ng-click="setOption('results', 'both')">Both</a>
                    </div>
                    <div class="col-md-5 col-lg-5 dictionary-options">
                        Show Characters:
                        <a ng-class="'options-items ' + classForOption('characters', 'simplified')" ng-click="setOption('characters', 'simplified')">Simplified</a>
                        <a ng-class="'options-items ' + classForOption('characters', 'traditional')" ng-click="setOption('characters', 'traditional')">Traditional</a>
                        <a ng-class="'options-items ' + classForOption('characters', 'both')" ng-click="setOption('characters', 'both')">Both</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 -->
    <!-- <div class="small-css-spinner" ng-show="!loadedFlag && query.length > 0"></div> -->
    <!-- <div block-ui="myBlockUI">
        <div class="panel" ng-show="loadedFlag && query.length > 0 && (options.results === 'both' || options.results === 'chinese')">
            <div class="panel-heading">Chinese Results <span class="small">(Showing {$ searchResults.chinese_visible.length $} of {$ searchResults.chinese_total_count $})</span></div>
            <div class="panel-body no-padding">
                <table class="table table-striped table-condensed search-table" ng-if="searchResults.chinese.length">
                    <tbody>
                        <tr ng-repeat="word in searchResults.chinese_visible">
                            <td class="column wbr" ng-show="options.characters === 'simplified' || options.characters === 'both'"><a ui-sref="word({wordId: word.id})" ng-bind-html="word.simplified|asChinese:'s'|asHtml"></a></td>
                            <td class="column wbr" ng-show="options.characters === 'traditional' || options.characters === 'both'"><a ui-sref="word({wordId: word.id})" ng-bind-html="word.traditional|asChinese:'t'|asHtml"></a></td>
                            <td class="column pinyin wbr">{$ word.pinyin_normalized $} <span ng-if="word.taiwanese_pinyin.length > 0">[<strong lang="zh-Hans">台</strong>. {$ word.taiwanese_pinyin $}]</span></td>
                            <td class="column meanings column-meaning-chine "><span ng-repeat="meaning in word.meanings_references"><span>{$ $index+1 $}.</span><span class="meaning" ng-bind-html="meaning|asChinese:'s'|asHtml"></span></span></td>
                            <td class="column hsk"><span ng-show="word.hsk_level"><span>HSK </span><span ng-bind="word.hsk_level"></span></span></td>
                            <td class="column added"  ng-if="features.users"><span ng-class="word.added ? 'fa fa-check' : ''"  ng-show="word.added"></span></td>
                            <td class="column add"  ng-if="features.users"><span class="fa fa-plus-square-o" ng-click="openAddToListDialog(word)"></span></td>
                        </tr>
                    </tbody>
                </table>
                <span ng-if="!searchResults.chinese.length" class="no-results">No results <a ui-sref="suggest_word" class="suggest-word">(Suggest a new word)</a></span>
            </div>

            <div class="less-results" ng-show="searchResults.chinese_visible.length > results_per_page">
                <span class="fa fa-chevron-up"></span>
                <a ng-click="collapseResults('chinese')"> &nbsp;Show less&nbsp; </a>
                <span class="fa fa-chevron-up"></span>
            </div>

            <div class="more-results" ng-show="searchResults.chinese_visible.length < searchResults.chinese_total_count">
                <span class="fa fa-chevron-down"></span>
                <a ng-click="addResults('chinese')">Show more</a>
                <span class="fa fa-chevron-down"></span>
            </div>
        </div>

        <div class="panel" ng-show="loadedFlag && query.length > 0 && (options.results === 'both' || options.results === 'english')">
            <div class="panel-heading">English Results <span class="small">(Showing {$ searchResults.english_visible.length $} of {$ searchResults.english_total_count $})</span></div>
            <div class="panel-body no-padding">
                <table class="table table-striped table-condensed search-table" ng-if="searchResults.english.length">
                    <tbody>
                        <tr ng-repeat="word in searchResults.english_visible">
                            <td class="column wbr" ng-show="options.characters === 'simplified' || options.characters === 'both'"><a ui-sref="word({wordId: word.id})" ng-bind-html="word.simplified|asChinese:'s'|asHtml"></a></td>
                            <td class="column wbr" ng-show="options.characters === 'traditional' || options.characters === 'both'"><a ui-sref="word({wordId: word.id})" ng-bind-html="word.traditional|asChinese:'t'|asHtml"></a></td>
                            <td class="column pinyin wbr">{$ word.pinyin_normalized $} <span ng-if="word.taiwanese_pinyin.length > 0">[<strong lang="zh-Hans">台</strong>. {$ word.taiwanese_pinyin $}]</span></td>
                            <td class="column meanings column-meaning"><span ng-repeat="meaning in word.meanings_references"><span>{$ $index + 1 $}.</span><span class="meaning" ng-bind-html="meaning|hilite:query|asChinese:'s'|asHtml"></span></span></td>
                            <td class="column added"  ng-if="features.users"><span ng-class="word.added ? 'fa fa-check' : ''"  ng-show="word.added"></span></td>
                            <td class="column add"  ng-if="features.users"><span class="fa fa-plus-square-o" ng-click="openAddToListDialog(word)"></span></td>
                        </tr>
                    </tbody>
                </table>
                <span ng-if="!searchResults.english.length" class="no-results">No results <a ui-sref="suggest_word" class="suggest-word">(Suggest a new word)</a></span>
            </div>
            <div class="less-results" ng-show="searchResults.english_visible.length > results_per_page">
                <span class="fa fa-chevron-up"></span>
                <a ng-click="collapseResults('english')"> &nbsp;Show less&nbsp; </a>
                <span class="fa fa-chevron-up"></span>
            </div>

            <div class="more-results" ng-show="searchResults.english_visible.length < searchResults.english_total_count">
                <span class="fa fa-chevron-down"></span>
                <a ng-click="addResults('english')">Show more</a>
                <span class="fa fa-chevron-down"></span>
            </div>
        </div>
    </div>
    <div class="dictionary-license">Dictionary data provided by CC-CEDICT under CC BY-SA 3.0 license</div>
 -->
   
            
    <div class="banner banner-dr">
        <div class="container">
            <div layout="row">
                <div flex="70" flex-offset="15">
                    <div layout="column" ng-cloak>
                        <h1 class="md-flex">  Chinese Dictionary </h1>
                        <md-content>
                            <div class="search-form">
                                <form>
                                   <input
                        id="queryField"
                        tabindex="1"
                        class="form-control search-field"
                        type="text"
                        ng-change="search(query)"
                        placeholder="有, yǒu, you3..."
                        ng-model="query" />
                                    <!-- <input id="queryField" tabindex="1" class="textbox" type="search" placeholder="有, yǒu, you3..." ng-model="query" /> -->
                                    <button type="submit" class="search-btn"> &nbsp; </button>
                                    <!-- <md-button class="md-raised md-primary light-blue-btn"> &nbsp; </md-button> -->
                                </form>
                            </div>
                        </md-content>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <section class="view-result-sec">
        <div class="container">
            <div  ng-cloak layout="column">
                <div flex>
                    <md-toolbar layout="row" class="md-hue-3">
                        <div class="md-toolbar-tools" layout-align="center">
                            <h2 class="md-display-3">Options</h2>
                        </div>
                    </md-toolbar>
                    
                    <md-content class="result-list-wrap-option">
                        <div layout-xs="row" layout-gt-xs="row" >
                            <div flex-gt-sm="50" ng-cloak layout-align="center center" layout="row">
                                <h4>Show Results:</h4>
                                <md-button md-no-ink class="md-primary" ng-class="'options-items ' + classForOption('results', 'chinese')" ng-click="setOption('results', 'chinese')">Chinese</md-button>
                                <md-button md-no-ink class="md-primary" ng-class="'options-items ' + classForOption('results', 'english')" ng-click="setOption('results', 'english')">English</md-button>
                                <md-button md-no-ink class="md-primary" ng-class="'options-items ' + classForOption('results', 'both')" ng-click="setOption('results', 'both')">Both</md-button>
                            </div>
                            <div flex-gt-sm="50" ng-cloak layout-align="center center" layout="row">
                                <h4>Show Characters:</h4>
                                <md-button md-no-ink class="md-primary " ng-class="'options-items ' + classForOption('characters', 'simplified')" ng-click="setOption('characters', 'simplified')">Simplified</md-button>
                                <md-button md-no-ink class="md-primary" ng-class="'options-items ' + classForOption('characters', 'traditional')" ng-click="setOption('characters', 'traditional')">Traditional</md-button>
                                <md-button md-no-ink class="md-primary " ng-class="'options-items ' + classForOption('characters', 'both')" ng-click="setOption('characters', 'both')">Both</md-button>
                            </div>
                        </div>
                    </md-content>                
                </div>
            </div>        
        </div>
    </section> -->

    <section class="mt20px">
        <div class="container">
            <div ng-cloak>
                <md-content>
                    <md-tabs md-dynamic-height md-border-bottom >
                        <md-tab label="chinese" md-on-select="setOption('results', 'chinese')">
                            <md-content>
                                <div ng-cloak layout="column" class="view-result-sec">
                                    <div flex>
                                        <md-toolbar layout="row" class="md-hue-3">
                                            <div class="md-toolbar-tools" layout-align="center">
                                                <h2 class="md-display-3">Chinese Results <span class="small">(Showing {$ searchResults.chinese_visible.length $} of {$ searchResults.chinese_total_count $})</span></h2>
                                            </div>
                                        </md-toolbar>
                                        <md-content class="result-list-wrap" ng-if="searchResults.chinese.length">
                                            <md-list flex class="list-row" ng-repeat="word in searchResults.chinese">
                                                <md-list-item class="md-3-line" layout="row">
                                                    <div class="md-list-item-text wbr" flex="10" ng-show="options.characters === 'simplified' || options.characters === 'both'">
                                                        <a ui-sref="word({wordId: word.id})" ng-bind-html="word.simplified|asChinese:'s'|asHtml"></a>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10" ng-show="options.characters === 'traditional' || options.characters === 'both'">
                                                        <a ui-sref="word({wordId: word.id})" ng-bind-html="word.traditional|asChinese:'t'|asHtml"></a>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10">
                                                        <span>{$ word.pinyin_normalized $} </span><span ng-if="word.taiwanese_pinyin.length > 0">[<strong lang="zh-Hans">台</strong>. {$ word.taiwanese_pinyin $}]</span>
                                                    </div>
                                                    <div class="md-list-item-text list-item-text-lg wbr" flex="66">
                                                        <span ng-repeat="meaning in word.meanings_references"><span>{$ $index+1 $}.</span><span class="meaning" ng-bind-html="meaning|asChinese:'s'|asHtml"></span></span>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10">
                                                        <span ng-show="word.hsk_level"><span>HSK </span><span ng-bind="word.hsk_level"></span></span>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10" ng-if="features.users">
                                                        <span ng-class="word.added ? 'fa fa-check' : ''"  ng-show="word.added"></span>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10" ng-if="features.users">
                                                        <md-button class="md-fab md-mini" aria-label="add" ng-click="openAddToListDialog(word)">
                                                            <md-icon class="fa fa-plus-circle" aria-hidden="true"> <i></i> </md-icon>
                                                        </md-button>
                                                    </div>
                                                </md-list-item>
                                            </md-list>                                            
                                            <!-- <md-list flex class="list-row">
                                                <md-list-item class="md-3-line" layout="row">
                                                        <div layout="row" layout-align="center" class="show-btn-wrap">
                                                            <md-button md-no-ink class="md-primary show-btn">Show More  </md-button> 
                                                    </div>
                                                </md-list-item>
                                            </md-list> -->
                                        </md-content>
                                        <md-content class="result-list-wrap">
                                            <span ng-if="!searchResults.chinese.length" class="no-results">No results <a ui-sref="suggest_word" class="suggest-word">(Suggest a new word)</a></span>
                                        </md-content>
                                    </div>
                                    
                                </div>
                            </md-content>
                        </md-tab>
                        
                        <md-tab label="english" md-on-select="setOption('results', 'english')">
                            <md-content>
                                <div ng-cloak layout="column" class="view-result-sec">
                                    <div flex>
                                        <md-toolbar layout="row" class="md-hue-3">
                                            <div class="md-toolbar-tools" layout-align="center">
                                                <h2 class="md-display-3"> English Results <span class="small">(Showing {$ searchResults.english_visible.length $} of {$ searchResults.english_total_count $})</span></h2>
                                            </div>
                                        </md-toolbar>
                                        <md-content class="result-list-wrap" ng-if="searchResults.english.length">
                                            <md-list flex class="list-row" ng-repeat="word in searchResults.english_visible">
                                                <md-list-item class="md-3-line" layout="row">
                                                    <div class="md-list-item-text" flex="10" ng-show="options.characters === 'simplified' || options.characters === 'both'">
                                                        <a ui-sref="word({wordId: word.id})" ng-bind-html="word.simplified|asChinese:'s'|asHtml"></a>
                                                    </div>
                                                    <div class="md-list-item-text" flex="10" ng-show="options.characters === 'traditional' || options.characters === 'both'">
                                                        <a ui-sref="word({wordId: word.id})" ng-bind-html="word.traditional|asChinese:'t'|asHtml"></a>
                                                    </div>
                                                    <div class="md-list-item-text" flex="10">
                                                        {$ word.pinyin_normalized $} <span ng-if="word.taiwanese_pinyin.length > 0">[<strong lang="zh-Hans">台</strong>. {$ word.taiwanese_pinyin $}]</span>
                                                    </div>
                                                    <div class="md-list-item-text list-item-text-lg" flex="66">
                                                        <span ng-repeat="meaning in word.meanings_references"><span>{$ $index + 1 $}.</span><span class="meaning" ng-bind-html="meaning|hilite:query|asChinese:'s'|asHtml"></span></span>
                                                    </div>
                                                    <div class="md-list-item-text" flex="10" ng-if="features.users">
                                                        <span ng-class="word.added ? 'fa fa-check' : ''"  ng-show="word.added"></span>
                                                    </div>
                                                    <div class="md-list-item-text" flex="10 " ng-if="features.users">
                                                        <md-button class="md-fab md-mini" aria-label="add" ng-click="openAddToListDialog(word)">
                                                            <md-icon class="fa fa-plus-circle" aria-hidden="true"> <i></i> </md-icon>
                                                        </md-button>
                                                    </div>
                                                </md-list-item>
                                            </md-list><!-- 
                                            <md-list flex class="list-row">
                                                <md-list-item class="md-3-line" layout="row">
                                                        <div layout="row" layout-align="center" class="show-btn-wrap">
                                                            <md-button md-no-ink class="md-primary show-btn">Show More  </md-button> 
                                                    </div>
                                                </md-list-item>
                                            </md-list>-->
                                        </md-content>
                                        <md-content class="result-list-wrap">
                                            <span ng-if="!searchResults.english.length" class="no-results">No results <a ui-sref="suggest_word" class="suggest-word">(Suggest a new word)</a></span>
                                        </md-content>
                                    </div>
                            
                                </div>
                            </md-content>
                        </md-tab>
                        
                        <md-tab label="both" md-on-select="setOption('results', 'both')" >
                            <md-content>
                                <div ng-cloak layout="column" class="view-result-sec">
                                    <div flex>
                                        <md-toolbar layout="row" class="md-hue-3">
                                            <div class="md-toolbar-tools" layout-align="center">
                                                <h2 class="md-display-3">Chinese Results <span class="small">(Showing {$ searchResults.chinese_visible.length $} of {$ searchResults.chinese_total_count $})</span></h2>
                                            </div>
                                        </md-toolbar>
                                        <md-content class="result-list-wrap" ng-if="searchResults.chinese.length">
                                            <md-list flex class="list-row" ng-repeat="word in searchResults.chinese">
                                                <md-list-item class="md-3-line" layout="row">
                                                    <div class="md-list-item-text wbr" flex="10" ng-show="options.characters === 'simplified' || options.characters === 'both'">
                                                        <a ui-sref="word({wordId: word.id})" ng-bind-html="word.simplified|asChinese:'s'|asHtml"></a>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10" ng-show="options.characters === 'traditional' || options.characters === 'both'">
                                                        <a ui-sref="word({wordId: word.id})" ng-bind-html="word.traditional|asChinese:'t'|asHtml"></a>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10">
                                                        {$ word.pinyin_normalized $} <span ng-if="word.taiwanese_pinyin.length > 0">[<strong lang="zh-Hans">台</strong>. {$ word.taiwanese_pinyin $}]</span>
                                                    </div>
                                                    <div class="md-list-item-text list-item-text-lg wbr" flex="66">
                                                        <span ng-repeat="meaning in word.meanings_references"><span>{$ $index+1 $}.</span><span class="meaning" ng-bind-html="meaning|asChinese:'s'|asHtml"></span></span>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10">
                                                        <span ng-show="word.hsk_level"><span>HSK </span><span ng-bind="word.hsk_level"></span></span>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10" ng-if="features.users">
                                                        <span ng-class="word.added ? 'fa fa-check' : ''"  ng-show="word.added"></span>
                                                    </div>
                                                    <div class="md-list-item-text wbr" flex="10" ng-if="features.users">
                                                        <md-button class="md-fab md-mini" aria-label="add" ng-click="openAddToListDialog(word)">
                                                            <md-icon class="fa fa-plus-circle" aria-hidden="true"> <i></i> </md-icon>
                                                        </md-button>
                                                    </div>
                                                </md-list-item>
                                            </md-list>                                            
                                            <!-- <md-list flex class="list-row">
                                                <md-list-item class="md-3-line" layout="row">
                                                        <div layout="row" layout-align="center" class="show-btn-wrap">
                                                            <md-button md-no-ink class="md-primary show-btn">Show More  </md-button> 
                                                    </div>
                                                </md-list-item>
                                            </md-list> -->
                                        </md-content>
                                        <md-content class="result-list-wrap" ng-if="!searchResults.chinese.length">
                                            <span  class="no-results">No results <a ui-sref="suggest_word" class="suggest-word">(Suggest a new word)</a></span>
                                        </md-content>
                                    </div>
                                    
                                </div>
                            </md-content>
                            
                            <md-content>
                                <div ng-cloak layout="column" class="view-result-sec">
                                    <div flex>
                                        <md-toolbar layout="row" class="md-hue-3">
                                            <div class="md-toolbar-tools" layout-align="center">
                                                <h2 class="md-display-3"> English Results <span class="small">(Showing {$ searchResults.english_visible.length $} of {$ searchResults.english_total_count $})</span></h2>
                                            </div>
                                        </md-toolbar>
                                        <md-content class="result-list-wrap" ng-if="searchResults.english.length">
                                            <md-list flex class="list-row" ng-repeat="word in searchResults.english_visible">
                                                <md-list-item class="md-3-line" layout="row">
                                                    <div class="md-list-item-text" flex="10" ng-show="options.characters === 'simplified' || options.characters === 'both'">
                                                        <a ui-sref="word({wordId: word.id})" ng-bind-html="word.simplified|asChinese:'s'|asHtml"></a>
                                                    </div>
                                                    <div class="md-list-item-text" flex="10" ng-show="options.characters === 'traditional' || options.characters === 'both'">
                                                        <a ui-sref="word({wordId: word.id})" ng-bind-html="word.traditional|asChinese:'t'|asHtml"></a>
                                                    </div>
                                                    <div class="md-list-item-text" flex="10">
                                                        {$ word.pinyin_normalized $} <span ng-if="word.taiwanese_pinyin.length > 0">[<strong lang="zh-Hans">台</strong>. {$ word.taiwanese_pinyin $}]</span>
                                                    </div>
                                                    <div class="md-list-item-text list-item-text-lg" flex="66">
                                                        <span ng-repeat="meaning in word.meanings_references"><span>{$ $index + 1 $}.</span><span class="meaning" ng-bind-html="meaning|hilite:query|asChinese:'s'|asHtml"></span></span>
                                                    </div>
                                                    <div class="md-list-item-text" flex="10" ng-if="features.users">
                                                        <span ng-class="word.added ? 'fa fa-check' : ''"  ng-show="word.added"></span>
                                                    </div>
                                                    <div class="md-list-item-text" flex="10 " ng-if="features.users">
                                                        <md-button class="md-fab md-mini" aria-label="add" ng-click="openAddToListDialog(word)">
                                                            <md-icon class="fa fa-plus-circle" aria-hidden="true"> <i></i> </md-icon>
                                                        </md-button>
                                                    </div>
                                                </md-list-item>
                                            </md-list><!-- 
                                            <md-list flex class="list-row">
                                                <md-list-item class="md-3-line" layout="row">
                                                        <div layout="row" layout-align="center" class="show-btn-wrap">
                                                            <md-button md-no-ink class="md-primary show-btn">Show More  </md-button> 
                                                    </div>
                                                </md-list-item>
                                            </md-list>-->
                                        </md-content>
                                        <md-content class="result-list-wrap" ng-if="!searchResults.english.length">
                                            <span  class="no-results">No results <a ui-sref="suggest_word" class="suggest-word">(Suggest a new word)</a></span>
                                        </md-content>
                                    </div>
                            
                                </div>
                            </md-content>
                        </md-tab>                        
                    </md-tabs>
                </md-content>
            </div>                    
        </div>
    </section>
		   
        
    
</div>
