<div class="banner flash-banner">
    <div class="container">
        <div layout-xs="row" layout-gt-xs="row"></div>
    </div>
</div>
<section class="ptb40px">
    <div class="container">
        <div layout="row" layout-align="center center">
            <md-content flex-gt-sm="80" class="md-whiteframe-7dp ">
                <div ng-cloak layout="column" >
                    <md-toolbar layout="row" class="md-hue-3 headline-blk" layout-align="center">
                        <div class="md-toolbar-tools" layout-align="center">
                            <h2 class="md-display-3">Suggest A New Word</h2>
                        </div>
                    </md-toolbar>
                    <md-content class="md-padding">
                        <suggested-word-form></suggested-word-form>
                    </md-content>
                </div>
            </md-content>
        </div>
    </div>
</section>