<!--suppress ALL -->


<div class="container" ng-controller="StudyContentDetailController">


    <div class="row">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>{$ item.header $}</h2>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="panel">
                <div class="panel-heading">Text</div>
                <div class="panel-body">
                    <div class="text-size" dynamic="item.text">
                        
                    </div>
                </div>
                <div class="panel-footer text-center">
                    <p>This text has ben taken from the following source for educational purposes, please visit the
                        below link for the original text</p>
                    <p>Source: <a href="{$ item.sourceUrl $}" target="_blank">{$ item.sourceUrl $}</a></p>
                </div>
            </div>
        </div>
    </div>

</div>
