<div class="container" ng-controller="StudyContentListController">
<div class="panel">
<div class="panel-heading">Study Content</div>
<div class="panel-body">
    <h3>Songs</h3>
    <table class="table table-striped">
    <tr ng-repeat="song in content.songs">
        <td class="col-md-3">
        <p><a ui-sref="study_content_text_item({id: song.number})">{$ song.chineseName $}</a></p>
        </td>
        <td class="col-md-2">
        <p>{$ song.chineseArtist $}</p>
        </td>
        <td class="col-md-3">
        <p><a ui-sref="study_content_text_item({id: song.number})">{$ song.englishName $}</a></p>
        </td>
        <td class="col-md-2">
        <p>{$ song.englishArtist $}</p>
        </td>
        <td class="col-md-2">
        <p>{$ song.study_level | cnvStudyLevel $}</p>
        </td>
    </tr>
    </table>
    <h3>Poems</h3>
    <table class="table table-striped">
    <tr ng-repeat="poem in content.poems">
        <td class="col-md-3">
        <p><a ui-sref="study_content_text_item({id: poem.number})">{$ poem.chineseName $}</a></p>
        </td>
        <td class="col-md-2">
        <p>{$ poem.chineseAuthor$}</p>
        </td>
        <td class="col-md-3">
        <p><a ui-sref="study_content_text_item({id: poem.number})">{$ poem.englishName $}</a></p>
        </td>
        <td class="col-md-2">
        <p>{$ poem.englishAuthor $}</p>
        </td>
        <td class="col-md-2">
        <p>{$ poem.study_level | cnvStudyLevel $}</p>
        </td>
    </tr>
    </table>
    <h3>Articles</h3>
    <table class="table table-striped">
    <tr ng-repeat="article in content.articles">
        <td class="col-md-3">
        <p><a ui-sref="study_content_text_item({id: article.number})">{$ article.chineseName $}</a></p>
        </td>
        <td class="col-md-3">
        <p><a ui-sref="study_content_text_item({id: article.number})">{$ article.englishName $}</a></p>
        </td>
         <td class="col-md-2">
        <p>{$ article.study_level | cnvStudyLevel $}</p>
        </td>
    </tr>
    </table>
</div>
</div>
</div>
</div>
