<div class="content" ng-controller="LoginController">
    <div class="banner flash-banner">
        <div class="container">
            <div layout-xs="row" layout-gt-xs="row">

            </div>
        </div>
    </div>
    
    <section class="login-section">
        <div class="container">
            <div layout="row" layout-gt-sm="row" layout-align="center center">
                <div flex="100" flex-gt-sm="50" ng-cloak >
                    <md-content class="md-content-st md-whiteframe-7dp login-panel">
                        <div ng-cloak layout="column">
                            <div flex>
                                <md-toolbar layout="row" class="md-hue-3 headline-blk" layout-align="center">
                                    <div class="md-toolbar-tools" layout-align="center">
                                        <h2 class="md-display-3">Sign In</h2>
                                    </div>
                                </md-toolbar>
                                
                                <md-content ng-if="!showMessage">
                                    <div class="text-center signin-text">
                                        <h3>This feature requires you to be logged in.</h3> 
                                        <p>Please sign in below or <a ui-sref="signup">Register</a> a new account.</p> 
                                    </div>
                                </md-content>
                                <!-- <md-content layout-padding>
                                    <form name="loginForm" ng-submit="login()" autocomplete="off">
                                        <div class="form-errors" ng-if="formData.errors.__all__.length > 0">
                                            <div class="alert alert-danger" role="alert" ng-repeat="error in formData.errors.__all__">{$ error $}</div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group" ng-class="{'has-error': (loginForm.identification.$dirty && loginForm.identification.$invalid) || formData.errors.identification.length > 0}">
                                                <input class="form-control" type="text" required name="identification" placeholder="Username or Email" ng-model="credentials.identification">
                                                <span class="input-group-addon"> <i class="fa fa-envelope-o"></i></span>
                                            </div>
                                            <div class="form-errors" ng-if="formData.errors.identification.length > 0">
                                                <div class="alert alert-danger" role="alert" ng-repeat="error in formData.errors.identification">{$ error $}</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group" ng-class="{'has-error': (loginForm.password.$dirty && loginForm.password.$invalid) || formData.errors.password.length > 0}">
                                                <input class="form-control" type="password" required name="password" placeholder="Password" ng-model="credentials.password">
                                                <span class="input-group-addon"> <i class="fa fa-lock"></i> </span>
                                            </div>
                                            <div class="form-errors" ng-if="formData.errors.password.length > 0">
                                                <div class="alert alert-danger" role="alert" ng-repeat="error in formData.errors.password">{$ error $}</div>
                                            </div>
                                        </div>
                                        <button type="submit" ng-disabled="loginForm.$invalid || loginForm.$pending" class="btn btn-sm login-button">Sign Me In</button>
                                    </form>                        
                                </md-content> -->
                                <md-content layout-padding class="mt10px">
                                    <form name="loginForm" ng-submit="login()" autocomplete="off">
                                        <div class="form-errors" ng-if="formData.errors.__all__.length > 0">
                                            <div class="alert alert-danger" role="alert" ng-repeat="error in formData.errors.__all__">{$ error $}</div>
                                        </div>
                                        <md-input-container md-no-float class="md-block" ng-class="{'has-error': (loginForm.identification.$dirty && loginForm.identification.$invalid) || formData.errors.identification.length > 0}">                                           
                                            <input type="text" required name="identification" ng-model="credentials.identification" placeholder="Username or Email">
                                            <md-icon class="fa fa-envelope-o"></md-icon>
                                            <div class="form-errors" ng-if="formData.errors.identification.length > 0">
                                                <div class="alert alert-danger" role="alert" ng-repeat="error in formData.errors.identification">{$ error $}</div>
                                            </div>
                                        </md-input-container>                                    
                                        <md-input-container md-no-float class="md-block" ng-class="{'has-error': (loginForm.password.$dirty && loginForm.password.$invalid) || formData.errors.password.length > 0}">                                            
                                            <input ng-model="credentials.password" type="password" required name="password" placeholder="Password">
                                            <md-icon class="fa fa-lock"></md-icon>
                                            <div class="form-errors" ng-if="formData.errors.password.length > 0">
                                                <div class="alert alert-danger" role="alert" ng-repeat="error in formData.errors.password">{$ error $}</div>
                                            </div>
                                        </md-input-container>
                                        <md-button aria-label="signin"  type="submit" ng-disabled="loginForm.$invalid || loginForm.$pending" class="md-primary md-raised md-login mt30px">Sign Me In</md-button>
                                    </form>                                
                                </md-content>
                                <md-content layout-padding >
                                    <div layout="row" layout-xs="column" layout-align="center" layout-align-xs="space-between" class="forgot-text" >
                                        <div flex="100" flex-gt-xs="70">Forgot <br/><a ui-sref="forgottenPassword">Username / Password?</a></div>
                                        <div flex="100" flex-gt-xs="30">Don't have an account? <br/><a ui-sref="signup">Sign up here</a></div>
                                    </div>
                                </md-content>
                            </div>
                        </div>
                    </md-content>
                </div>
            </div>
        </div>
    </section>
</div>
