<div>
<p>You have successfully signed up. A confirmation email has been sent to new@member.com. Please follow the instructions there to activate your account.</p>

<p>Congratulations, you’re now a Paid Member of ChineseVault.com. This membership entitles you to unlimited use of all the features of the website.</p>

<p>You are currently enjoying a 30-day trial period and will be charged $7 USD each month starting from {date}.</p>

<p>If you change your mind you can cancel at any time. To cancel your membership please go to “Account Details” and click “Cancel Subscription” in the Subscription Details section.</p>
</div>