{% extends 'base.html' %}
{% load i18n %}
{% block title %}{% trans "Reset password" %}{% endblock %}
{% block content %}
    <div class="panel">
        <div class="panel-heading">{% trans "Reset Password" %}</div>
        <p class="panel-body">
            <div class="col-lg-offset-2 col-lg-10">
                <p>Type in your email address below and we will send out your account details.</p>
            </div>
            <form class="form-horizontal" method="post" action="">
                <div class="container-fluid">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}" class="col-lg-2 control-label required">Your Email</label>
                        <div class="col-lg-10">
                            <div class="input-group">
                                <input class="form-control" required id="{{ form.email.id_for_label }}" type="email" name="{{ form.email.html_name }}" placeholder="Email" required="true">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <div class="input-group">
                                <button type="submit" class="btn">Reset Password</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
