<div flex="100" flex-gt-sm="100" ng-cloak class="flash-list ">
    <div class="main-heading">
        <md-toolbar layout="row">
            <div layout="row" layout-align="center" flex>
                <h2 class="md-display-7"> Test </h2>
            </div>
        </md-toolbar>
    </div>
    <md-content class="md-padding">
        <div ng-cloak class="test-card md-whiteframe-4dp">
            <md-content class="test-result-section " ng-if="!showResults">
                <div style="font-size: 50px; color: green" class="text-center" ng-show="correctMessage">Correct!</div>
                <div style="font-size: 50px; color: red" class="text-center" ng-show="incorrectMessage">Incorrect!</div>
                <div class="option-list" >
                    <md-list ng-cloak ng-repeat="meaning in currentCard.word.meanings_references">
                        <div layout="row" layout-align="center" flex class="card-meaning">
                            <span ng-if="currentCard.word.meanings_references.length > 1">{$ $index+1 $}.</span>
                            <span class="meaning" ng-bind-html="meaning|asHtml"></span>
                        </div>
                    </md-list> 
                </div>
            </md-content>
            <md-content class="test-mode" ng-if="showResults">
                <h4 class="text-center">You answered {$ correctCards() $} out of {$ cards.length $} words correctly for a score of {$ statistics['Percentage']()|number:1 $} %</h4>
            </md-content>
            <md-content class="tone-panel mode-options" ng-if="!showResults">
                <div layout="row" class="layout-align-center-center">
                    <div flex="100" flex-gt-sm="100" class="search text-center" >
                        <form ng-submit="answerFillin(filltext)">
                            <md-input-container class="search-input">                                           
                                <input type="text" ng-model="filltext.text">
                            </md-input-container>   
                            <md-button aria-label="check" type="submit" class="md-primary md-filter ">&#10003;</md-button>
                        </form>
                    </div>
                </div>
            </md-content>
        </div>
    </md-content>
</div>