<div class="content" ng-controller="ForgotPasswordController">
    <div class="banner flash-banner">
        <div class="container">
            <div layout-xs="row" layout-gt-xs="row">

            </div>
        </div>
    </div>
    <section class="login-section">
        <div class="container">
            <div layout="column" layout-gt-sm="row" layout-align="center">
                <div flex="100" flex-gt-sm="70" ng-cloak >
                    <md-content class="md-content-st md-whiteframe-7dp login-panel">
                        <div ng-cloak layout="column">
                            <div flex>
                                <md-toolbar layout="row" class="md-hue-3 headline-blk" layout-align="center">
                                    <div class="md-toolbar-tools" layout-align="center">
                                        <h2 class="md-display-3">Forgot Username / Password?</h2>
                                    </div>
                                </md-toolbar>
                                
                                <md-content ng-if="!showMessage">
                                    <div class="text-center signin-text">
                                        <p class="mt20px">Type in your email address below and we will send out your account details.</p> 
                                    </div>
                                </md-content>
                                <md-content layout-padding >
                                    <form name="forgotPasswordForm" autocomplete="off">
                                        <md-input-container md-no-float class="md-block" >                                           
                                            <input type="email" name="email" required ng-model="email" placeholder="user@example.com">
                                            <md-icon class="fa fa-envelope-o"></md-icon>
                                            <div class="form-errors" ng-if="formData.errors.identification.length > 0">
                                                <div class="alert alert-danger" role="alert" ng-repeat="error in formData.errors.identification">{$ error $}</div>
                                            </div>
                                        </md-input-container> 
                                        <md-button aria-label="send now" type="submit" ng-disabled="forgotPasswordForm.$invalid || forgotPasswordForm.$pending" ng-click="submitForm()" class="md-primary md-raised md-login mt30px">SEND NOW</md-button>
                                    </form>                                
                                </md-content>
                                <md-content layout-padding >
                                    <div layout="column" class="forgot-text">
                                        <div>Need Help? <a ui-sref="contact">Contact Us</a></div>
                                        <div>Don't have an account? <a ui-sref="signup">Sign up here</a></div>
                                    </div>
                                </md-content>
                            </div>
                        </div>
                    </md-content>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="panel login-dialog" ng-controller="ForgotPasswordController">
        <div class="panel panel-heading">
            Forgot Username / Password?
        </div>

        <div class="panel panel-body">
            <form name="forgotPasswordForm">
                <fieldset>
                    <p>Type in your email address below and we will send out your account details.</p>
                    <p><div class="input-group">
                        <input class="form-control" type="email" name="email" required ng-model="email" placeholder="user@example.com">
                        <span class="input-group-addon"> <i class="fa fa-envelope-o"></i> </span>
                    </div></p>
                    <p>
                        <button type="button" ng-disabled="forgotPasswordForm.$invalid || forgotPasswordForm.$pending" ng-click="submitForm()" class="btn btn-sm login-button login-btn-forgot">SEND NOW</button>
                    </p>
                </fieldset>
            </form>
            <div>Need Help? <a ui-sref="contact">Contact Us</a></div>
            <div>Don't have an account? <a ui-sref="signup">Sign up here</a></div>
        </div>

    </div> -->
</div>

