<div class="panel cards-dialog">
    <div class="panel panel-heading">
        Add words to category
    </div>

    <div class="panel panel-body">
        <form ng-show="cardsToAdd()">
            <fieldset>
                <p>Which category would you like to add this words to?</p>
                    <input class="form-control marginTop" ng-model="addDestinationCategory" type="text" />
                    <button class="btn btn-sm action-button marginTop" ng-click="addCardsToNewList()">Add</button>
            </fieldset>
        </form>
        <p ng-show="!cardsToAdd()">You have not selected any words</p>
    </div>
</div>
