<div class="panel cards-dialog">
    <div class="panel panel-heading">
        Move Cards
    </div>

    <div class="panel panel-body">
        <form>
            <fieldset>
                <p>
                Where would you like to move the selected cards?
                </p>
                    <select class="form-control marginTop" ng-options="category.name for category in categories" ng-model="$parent.moveDestination"></select>
                    <button class="btn btn-sm action-button marginTop" ng-click="cardsMove()">Move</button>
            </fieldset>
        </form>
    </div>
</div>
