/*
 Table Of Contents
 1.) font-face
 2.) Commom CSS
 3.) Global Typography
 4.) Site Wide Content
 5.) Sprite  Image
 6.) Header Styles
 7.) Footer Styles
 ===============================================*/


/*
 1.) font-face
 ------------------------------*/
 
 
 /** ProximaNova **/

 
@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.eot');
    src: url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.woff') format('woff'),
         url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.ttf') format('truetype'),
         url('../fonts/MarkSimonson-ProximaNovaAltRegular-webfont.svg#ProximaNova') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.eot');
    src: url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.woff2') format('woff2'),
         url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.woff') format('woff'),
         url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.ttf') format('truetype'),
         url('../fonts/MarkSimonson-ProximaNovaSemibold-webfont.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 4, 2015 */

/* 



@font-face {
    font-family: 'proxima_nova_ltthin';
    src: url('../fonts/MarkSimonson-ProximaNovaThin-webfont.eot');
    src: url('../fonts/MarkSimonson-ProximaNovaThin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MarkSimonson-ProximaNovaThin-webfont.woff2') format('woff2'),
         url('../fonts/MarkSimonson-ProximaNovaThin-webfont.woff') format('woff'),
         url('../fonts/MarkSimonson-ProximaNovaThin-webfont.ttf') format('truetype'),
         url('../fonts/MarkSimonson-ProximaNovaThin-webfont.svg#proxima_nova_ltthin') format('svg');
    font-weight: normal;
    font-style: normal;

} 

@font-face {
    font-family: 'proxima_nova_altbold';
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}*/

@font-face {
    font-family: 'ProximaNova';
    src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),
        url('../fonts/ProximaNova-Extrabld.woff2') format('woff2'),
        url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
        url('../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_altblack';
    src: local('Proxima Nova Black'), local('ProximaNova-Black'),
        url('../fonts/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova-Black.woff') format('woff'),
        url('../fonts/ProximaNova-Black.svg#ProximaNova-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

/*
 1.) Commom CSS
 ----------------------------------------*/
body{line-height:1;outline:none;overflow-x: hidden}
select:focus,option{outline:0;border:0}
.ddChild.ddchild_ border:focus{outline:0;box-shadow:none}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0;width:100%}
/*
 2.) Global Typography
 ----------------------------------------*/

*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
:focus{outline:none}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.clearfix{display:inline-block}
html[xmlns] .clearfix{display:block}
* html .clearfix{height:1%}
.clearfix{display:block}
*{-webkit-box-sizing:border-box;box-sizing:border-box}
::-webkit-input-placeholder{opacity:1;color:#212121}
:-moz-placeholder{opacity:1;color:#212121}
::-moz-placeholder{opacity:1;color:#212121}
:-ms-input-placeholder{opacity:1;color:#212121}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:100%}
body{height:auto;font-size:62.5%;font-family:'ProximaNova';color:#3e3f40;background:#fff}
a,a:hover,a:focus{color:inherit}
a{text-decoration:none}
img{max-width:100%;height:auto;width:auto;display:block}
h1,h2,h3,h4,h5,h6{font-family:'ProximaNova'}
svg,svg *{font-family:'ProximaNova'}
h2{font-size:36px;color:#212121;margin-bottom:20px}
h3{font-size:22px;color:#00aff0;margin-bottom:25px;font-weight:300}
h4{font-size:18px;color:#0062ab;margin:5px 0;font-weight:400}
p{font-size:14px;color:#212121;line-height:1.3;font-family:'ProximaNova'}
figure{display:block;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;margin:0}
a:hover,a:focus,button:focus{text-decoration:none;outline:none}
/*
 4.) Site Wide Content
 ------------------------------*/

.container{max-width:1170px;width:100%;margin:0 auto;position:relative}
@media (min-width: 768px) {
    .container{width:750px}
}
@media (min-width: 992px) {
    .container{width:970px}
}
@media (min-width: 1200px) {
    .container{width:1170px}
}
h1.md-flex{color:#fff;font-size:40px;font-family:'Lato',sans-serif;margin-bottom:16px;font-weight:400}
p{color:#7a7a7a;font-size:15px;font-weight:300;margin-bottom:20px;font-family:'ProximaNova'}
.btn{width:100%;background:#00aff0;border:0;outline:0;color:#fff;font-size:18px;line-height:40px;border-radius:25px}
/*
 5.) Sprite Image
 ------------------------------*/
 
[class^="icon-"],[class*="icon-"],.tab-section .md-tab md-icon{background-image:url(../images/sprite.png);background-position:0 0;background-repeat:no-repeat;display:inline-block;height:18px;line-height:18px;margin-top:1px;vertical-align:text-top;width:18px}
.tab-section .md-tab md-icon{width:70px;height:67px;display:block;background:#00aff0 url(../images/sprite.png);margin-bottom:20px;border-radius:15px}
.tabs-wrapper .md-tab.md-active md-icon{background-color:transparent}
.tab-section .md-tab .lession-icon{background-position:4px -3px}
.tab-section .md-tab .stud-icon{background-position:7px -66px}
.tab-section .md-tab .book-icon{background-position:6px -138px}
.tab-section .md-tab .res-icon{background-position:5px -209px}
.icon-audio{width:30px;height:30px;background-position:-4px -286px}
.icon-card,.icon-test{width:80px;height:70px;vertical-align:middle;margin:0 20px 0 0}
.icon-card{background-position:-9px -334px}
.icon-test{background-position:13px -427px}
.icon-check{background-position:1px -517px;height:32px;width:32px;vertical-align:middle}
.icon-load{background-position:-2px -558px;height:32px;width:32px;vertical-align:middle}
.icon-audio-2{background-position:-104px -10px;height:25px;width:28px}
.icon-add-2{background-position:-106px -50px;height:25px;width:25px}
.icon-audio-bl{background-position:-105px -118px;width:28px;height:25px}
.icon-plus-red{background-position:-105px -84px;width:21px;height:21px}
.brd-top{border-top:1px solid #d9d9d9}
.wbr{word-break:break-all}
.mtb10px{margin:10px 0}
.mtb20px{margin:20px 0}
.mtb30px{margin:30px auto}
.mt0px{margin-top:0!important}
.mt10px{margin-top:10px}
.mt20px{margin-top:20px}
.mt30px{margin-top:30px!important}
.mb0px{margin-bottom:0px!important}
.mb5px{margin-bottom:5px!important}
.mb10px{margin-bottom:10px}
.mb20px{margin-bottom:20px}
.mb30px{margin-bottom:30px}
.mb35px{margin-bottom:35px}
.no-br, .no-brd{border:0!important}
.text-left{text-align:left!important}
.text-right{text-align:right}
.text-center{text-align:center}
.p5px{padding:5px}
.p10px{padding:10px!important}
.ptb40px{padding:40px 0}
.ptb20px{padding:20px 0}
.ptb15px{padding:15px 0}
.p20px{padding:20px}
.pl20px{padding-left:20px}
.plr20px{padding:0 20px}
.plr10px{padding:0 10px}
.pl15px{padding-left:15px}
.pr15px{padding-right:15px}
.plr22px{padding:0 22px}
.brd-btm{border-bottom:1px solid #dadada}
a{color:#00aff0;cursor:pointer}
a:hover{color:#035877}
*[ng-click]{cursor: pointer}