.studycontent_mainmenu_item_icon_title{font-size:3em;padding-left:20px}
.studycontent_mainmenu a:link{text-decoration:none;color:#000}
.studycontent_mainmenu a:visited{text-decoration:none;color:#000}
.studycontent_mainmenu a:hover{text-decoration:none;color:#000}
.studycontent_mainmenu a:active{text-decoration:none;color:#000}
.panel-gray{border-color:gray}
.marginBottom{margin-bottom:15px}
.panel .panel-footer{border-radius:0}
.panel .panel-footer.go-to-test{background:#999;border-radius:0}
.panel .panel-footer.go-to-test a{margin:10px}
.side-paddings{padding-right:15px;padding-left:15px}
.study_content_caption{box-shadow:2px 2px 8px #888;border:none;position:relative;width:100%;height:110px;background-color:#d24726;color:#fff;margin-bottom:20px;margin-top:20px;cursor:pointer}
.study_content_caption img{width:40%;height:100%;float:left}
.study_content_caption h1{font-size:48px!important;padding-top:10px;margin-left:50%}
.study_content_caption h3{margin-left:52%}
.content_item{padding:10px;font-size:15px;text-align:center}
.content_item a{cursor:pointer}
.gray-text{color:gray;cursor:pointer}
.border-top{border-top:1px solid lightgray;margin-top:10px;padding-top:10px}
.selection{text-align:center;font-size:15px;position:relative;display:inline-block;margin:auto}
.selection:after{content:"▼";padding:0 8px;font-size:10px;position:absolute;right:8px;top:28%;z-index:1;text-align:center;width:10%;height:100%;pointer-events:none;box-sizing:border-box}
.selection .select{background:#fff;border:1px solid #696969;padding:2px 20px 2px 5px;-webkit-appearance:none;-moz-appearance:none}
.error_selection{width:100%;padding:20px 0;text-align:center}
.error_selection p{font-size:16px;margin-top:5px}
.error_selection h3{margin:0;color:#F44336}
@media (min-width: 1200px) {
    .video-img{width:192px;height:108px}
}
@media (min-width: 992px) and (max-width: 1199px) {
    .video-img{width:192px;height:108px}
    .study_content_caption{height:100px}
    .study_content_caption img{width:45%}
}
@media (min-width: 768px) and (max-width: 991px) {
    .video-img{width:192px;height:108px}
    .study_content_caption{height:160px;margin-top:10px;margin-bottom:10px}
    .study_content_caption img{width:30%}
    .study_content_caption h1{padding-top:40px}
}
@media (max-width: 767px) {
    .video-img{width:100%}
    .study_content_caption{margin-top:10px;margin-bottom:10px}
}