/*
 1.) Common CSS
 ------------------------------*/
.login-wrap .md-button.md-default-theme.md-accent:not([disabled]) md-icon,.login-wrap .md-button.md-accent:not([disabled]) md-icon,.signinicon md-icon, .footer-nav .md-button.md-default-theme:hover:not([disabled]),.footer-nav .md-button:hover:not([disabled]), .copy-right .md-button.md-default-theme:hover:not([disabled]),.copy-right .md-button:hover:not([disabled]), .banner span strong, .member-ship h2, .md-button.md-raised.white-btn, .md-button.md-default-theme.md-primary.white-btn , .md-button.md-primary.white-btn, .word-search-tab h3 strong, .word-gram li, .md-display-4, .md-list-item-text span.fa.fa-check, .flashcard-table .selected-category td,.keyboard-container .panel-heading md-icon, .lesson_cont .md-toolbar-tools h3 span, .next2-btn.md-button.md-default-theme.md-primary.md-raised, .next2-btn.md-button.md-primary.md-raised, .next2-btn.md-button.md-default-theme.md-primary.md-fab, 
.next2-btn.md-button.md-primary.md-fab, .text-blue{color:#00aff0}

md-nav-bar.md-default-theme md-nav-ink-bar,md-nav-bar md-nav-ink-bar, .footer-nav a:before, .subscribe-sec,.more-results,.less-results, .blue-btn.md-button.md-primary.md-raised, .md-button.md-raised.light-blue-btn,.examp-section md-toolbar.md-hue-3:not(.md-menu-toolbar), .keyboard-container .key-btn, .keyboard-container .panel-heading, .view-result-sec md-toolbar.md-default-theme.md-hue-3:not(.md-menu-toolbar),.view-result-sec md-toolbar.md-hue-3:not(.md-menu-toolbar){background:#00aff0}

md-nav-bar .md-button._md-nav-button.md-unselected a, md-nav-bar.md-default-theme .md-button._md-nav-button.md-unselected a{color:#fff!important;}
md-input-container .md-input, .pagination li, .option-list .md-subheader .md-subheader-inner, .md-button.md-raised.light-blue-btn, .datatable span, .headline-blk .md-display-3, .headline-blk md-select, .md-group .md-primary.md-button, .study-content .md-toolbar-tools h2.md-display-3, .option-list.text-list, .ngdialog.ngdialog-theme-default .ngdialog-content, .charfequency, div[dynamic].text-size *, .pricechart, .textool, .block-ui-message, .chinesetext textarea.texttool-textbox, .staticContent md-content, .checkout{font-family:ProximaNova}

md-content, .banner md-content, .footer-nav .md-button.md-default-theme:hover:not([disabled]),.footer-nav .md-button:hover:not([disabled]), .copy-right .md-button.md-default-theme:hover:not([disabled]),.copy-right .md-button:hover:not([disabled]), .social-links .md-button.md-fab, .subscribe-sec form input, .tabs-wrapper md-content, md-pagination-wrapper > md-ink-bar, .word-info-section md-toolbar.md-default-theme.md-hue-3:not(.md-menu-toolbar), .word-info-section md-toolbar.md-hue-3:not(.md-menu-toolbar), .main-heading  md-toolbar.md-default-theme:not(.md-menu-toolbar),.main-heading md-toolbar:not(.md-menu-toolbar), .option-list .md-subheader.md-default-theme,.option-list .md-subheader, .lesson_cont md-toolbar.md-default-theme:not(.md-menu-toolbar),.lesson_cont md-toolbar:not(.md-menu-toolbar), .lesson-head md-toolbar.md-default-theme:not(.md-menu-toolbar),.lesson-head md-toolbar:not(.md-menu-toolbar), .next2-btn.md-button.md-default-theme.md-primary.md-raised, .next2-btn.md-button.md-primary.md-raised, .next2-btn.md-button.md-default-theme.md-primary.md-fab, 
.next2-btn.md-button.md-primary.md-fab, .sentense-cont .md-button:not([disabled]):hover, .redirect-btn.md-button.md-default-theme:hover:not([disabled]), .redirect-btn.md-button:hover:not([disabled]){background:transparent}
.tab-section md-ink-bar{background-color:transparent!important}
/* 
 2.) Header CSS
 ------------------------------*/
.header{width:100%;top:0;margin:0 auto;left:0;right:0;padding:13px 0;display:inline-block}
md-menu-item a.signinicon{padding:5px 10px;margin:0;line-height:1.4}
md-menu-item{font-size:15px;min-height:inherit;height:auto}
.banner{background:url(../images/banner.png) no-repeat;background-size:cover;-webkit-background-size:cover;text-align:center;padding:97px 0 52px}
.navigation .md-button,.login-wrap .md-button{color:#fff;font-size:16px;text-transform:none;padding:0;margin:0}
.navigation .md-button{padding:0 10px}
md-nav-bar.md-default-theme .md-button._md-nav-button.md-unselected,md-nav-bar .md-button._md-nav-button.md-unselected{color:#fff}
.navbar-wrap .md-nav-item:first-of-type{margin-left:3px}
.navigation li{margin:0 3px 0 8px}
.login-wrap .md-button.md-default-theme.md-accent:not([disabled]) md-icon,.login-wrap .md-button.md-accent:not([disabled]) md-icon, .signinicon md-icon{ font-size:16px;line-height:22px;min-width:auto;min-height:auto}

/*
 3.) Footer CSS
 ------------------------------*/
.footer{padding:50px 0 0;text-align:center}
.footer-nav{text-align:center;margin:0 0 25px}
.copy-right a,.copy-right span{color:#a8a8a8}
.footer-nav a{padding:0 20px;position:relative;margin:0 5px;font-size:15px;text-transform:none}
.footer-nav a:before{content:"";position:absolute;width:5px;height:5px;border-radius:5px;left:8px;top:17px}
.social-links li{display:inline-block;padding:0 10px}
.social-links .md-button.md-fab{padding:0;width:40px;height:40px;line-height:40px;display:block;border:1px solid #3c3c3c;border-radius:25px;transition:all .3s linear;-webkit-transition:all .3s linear;-moz-transition:all .3s linear}
.social-links .md-button.md-fab.md-focused:not([disabled]){background-color:inherit}
.social-links .md-button.md-default-theme.md-primary.md-raised:not([disabled]) md-icon,.social-links .md-button.md-primary.md-raised:not([disabled]) md-icon,.social-links .md-button.md-default-theme.md-primary.md-fab:not([disabled]) md-icon,.social-links .md-button.md-primary.md-fab:not([disabled]) md-icon, .social-links .md-button.md-fab .fa, .footer-nav a{ color:#3c3c3c}
.social-links .md-button.md-fab:hover:not([disabled]),.social-links .md-button.md-fab:hover{background:#4867aa;border:1px solid #4867aa}
.social-links .md-button.md-fab .fa{font-size:20px;height:auto;min-height:auto}
.social-links .md-button.md-fab:hover .fa{color:#fff!important}
.social-links .md-button.md-twitter:hover:not([disabled]),.social-links .md-button.md-twitter:hover{border:1px solid #00aff0;background: #00aff0}
.copy-right span{display:block;font-size:14px;text-transform:none;padding:10px 0;line-height:36px}

/*
 4.) Content CSS 
 ------------------------------*/
.banner p{color:#fff;font-size:20px;font-weight:300;font-family:'Lato', sans-serif;margin-bottom:10px}
.banner span{display:block;margin:0 0 50px}
.banner span strong,.banner span{color:#fff;font-size:20px;font-weight:400;font-family:'Lato', sans-serif;text-transform:uppercase;line-height:1.3}
.banner span strong, .member-ship p span{font-weight:700}
.search-form{padding:5px;border:1px solid #6b7992;overflow:hidden}
.search-form form{position:relative;overflow:hidden}
.search-form form input{border-radius:0;width:96%;display:block;padding:0 18px;line-height:48px;color:#000;font-size:15px;margin-bottom:0}
.search-btn{position:absolute;width:50px;height:55px;top:0;right:0;background:url(../images/search.png) no-repeat;background-position:left center;border:none;outline:none}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */color:#a0a0a0}
::-moz-placeholder { /* Firefox 19+ */color:#a0a0a0}
:-ms-input-placeholder { /* IE 10+ */color:#a0a0a0}
:-moz-placeholder { /* Firefox 18- */color:#a0a0a0}
.member-ship{padding:30px 25px;border:1px solid #dadada;background:#fff;border-radius:10px}
.member-ship h2{font-weight:300}
.member-ship p, .member-ship p span, .textbox{color:#808285}
.member-ship p{font-size:18px;margin:0 0 30px}
.member-ship p span{font-size:18px;text-transform:uppercase}
.textbox{border:1px solid #d6d6d6;padding:0 16px;font-size:15px;line-height:35px;width:100%;margin:0 0 15px;border-radius:2px}
.latest-blogs-section{padding:40px 0 70px;text-align:center}
.latest-blogs-section figure img {width:100%;height:290px;object-fit:cover}
.latest-blogs-section p{font-size: 15px;max-height: 39px;overflow: hidden;}
.latest-blogs-section .blogs-box{margin-right:45px;border:1px solid #c7c7c7;cursor:pointer;margin-bottom:15px}
.latest-blogs-section .blogs-box:last-child{margin-right:0}
.latest-blogs-section .blogs-box:hover{box-shadow:0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12)}
.blogs-figcap{padding:20px 30px}
.blogs-figcap a {font-size:16px;text-align: right;display: block;margin: 10px 0}
.blogs-figcap strong{font-size:17px;display:block;margin-bottom:10px;font-family:proxima_nova_ltsemibold;line-height:1.3}
.subscribe-sec{padding:50px 20px;text-align:center}
.subscribe-sec h2{font-size:30px;margin-top:0;font-family:ProximaNova;font-weight:400}
.subscribe-sec p{font-size:20px;margin-bottom:35px}
.subscribe-sec form input{border:1px solid #fff;font-size:15px;line-height:51px;height:51px;padding:0 12px;min-width:360px;margin:0;display:inline-block}
.subscribe-sec form input::-moz-placeholder, .subscribe-sec form input::-ms-input-placeholder, .subscribe-sec form input::-webkit-input-placeholder,.subscribe-sec form input::-moz-placeholder{color:#fff!important}
.subscribe-form md-input-container{height:53px;margin:0 20px 0 0}
.subscribe-form md-input-container.md-input-focused .md-input,.subscribe-form md-input-container .md-input.ng-invalid.ng-dirty{border:2px solid #fff}
.md-button.md-raised.white-btn{font-size:20px;line-height:53px;padding:0 50px;display:inline-block;vertical-align:top;text-transform:uppercase;margin:0;border-radius:0;border:1px solid transparent}
md-tabs.md-default-theme.md-accent > md-tabs-wrapper,md-tabs.md-accent > md-tabs-wrapper, .md-button.md-raised.white-btn, .tabs-wrapper md-tab-item{background-color:#fff}
.tabs-wrapper{background:url(../images/tab_bg.jpg);-webkit-background-size:cover;background-size:cover}
.tabs-wrapper md-tab-item{color:#232323;font-size:18px}
.tabs-wrapper .md-tab{color:#232323!important;font-size:18px;text-transform:none;height:145px;padding:20px 25px}
.tabs-wrapper .md-tab.md-active{background:#5999e6;color:#fff!important}
.tab-section{padding:36px 0}
.tab-cont-block{padding:0 30px;border-right:1px solid #fff;min-height:300px}
.tab-cont-block h3{font-size:25px;text-transform:uppercase;text-align:center;margin-bottom:12px}
.word-search-tab .md-tab.md-active span.hide {display: block !important}
.word-search-tab .md-tab span{font-size:15px}
.tab-cont-block ul li{font-size:17px;overflow:hidden;margin-bottom:14px}
.tab-cont-block ul li, .tab-cont-block ul li a, .tab-cont-block h3, .subscribe-sec h2, .subscribe-sec p, .subscribe-sec form input, .next-btn > strong, .next-btn span, .resources md-icon, .word-search-tab .md-tab {color:#fff}
.tabs-wrapper md-tabs:not(.md-no-tab-content):not(.md-dynamic-height){min-height:505px}
.tabs-wrapper md-tabs-content-wrapper{height:360px;padding:0 10px 25px;top:145px}
.tabs-wrapper md-tabs-canvas,.tabs-wrapper md-pagination-wrapper{height:145px}
.tabs-wrapper md-tab-content{height:100%;overflow-x:hidden}
.tabs-wrapper md-pagination-wrapper{left:56px}
.tab-cont-block ul li span.fr, .tab-cont-block ul.popular li span{float:right}
.next-btn{text-align:left;margin-top:40%}
.tab-cont-block .popular a{width: 260px;display: inline-block}
.next-btn > strong{font-size:70px;font-weight:600;display:inline-block;vertical-align:middle}
.next-btn span{font-size:25px;font-weight:300;display:inline-block;vertical-align:middle}
.next-btn span strong{display:block;font-weight:600}
.next-btn .md-button.md-default-theme:hover:not([disabled]),.next-btn .md-button:hover:not([disabled]){background-color:inherit}
.next-btn md-icon{display:inline-block;vertical-align:middle;margin:10px 0 10px 10px;width:auto;height:auto;color:#fff}
.words-search-sec{padding:55px 0}
img.medium-image {margin:0 auto;height:90px}
.medium-image + h3.md-display-2{font-size:30px}
.practice a, .practice h3, .resources a,.resources h4,.resources h5{color:#fff;margin:0}
.practice,.resources {height:100%;text-align:center}
.word-search-tab md-tab-content{background-color:#ffffff;padding:0px 25px;border-radius:0 10px 10px 0}

.resources md-icon {width:auto;height:auto}
.resources h4 {margin:10px 0}
.resources h5 {margin:10px 0;font-size:15px;font-weight:300}
.word-search-tab md-tabs-wrapper{width:200px}
.word-search-tab md-tabs-wrapper md-pagination-wrapper{flex-direction:column}
.word-search-tab md-tabs-content-wrapper{left:200px}
.studycontent{padding:30px 0 0}
.resource-list{position:relative;margin:10px 0;padding:10px}
.resource-list:nth-child(3n):before,.resource-list.last:after{display:none}
.resource-list:after,.resource-list:before {content:'';position:absolute;background:#fff}
.resource-list a:hover md-icon,.resource-list a:hover h4,.resource-list a:hover h5{color:#ccc}
.resource-list:after{bottom:-10px;left:0;height:1px;width:94%;margin:0 auto;text-align:center;right:0}
.resource-list:before {top:0;bottom:0;right:0;width:1px}
.word-search-tab .md-tab{font-size:20px;font-weight:300;line-height:1.2;padding:19px 10px 22px;height:auto!important;text-transform:capitalize;text-shadow:0 2px 5px rgba(0, 0, 0, 0.93)}
.member-ship h3 {font-size: 22px}
.word-search-tab .md-tab.md-active{text-shadow:none;background:none!important;font-size:24px;color: #000}
.word-search-tab .md-tab:nth-child(1){background:#87daf8}
.word-search-tab .md-tab:nth-child(2){background:#73d2f5}
.word-search-tab .md-tab:nth-child(3){background:#52c8f3}
.word-search-tab .md-tab:nth-child(4){background:#3abff0}
.word-search-tab .md-tab:nth-child(5){background:#00aff0}
.word-search-tab md-pagination-wrapper, .word-search-tab .md-tab{width:100%!important;height:100%;line-height:1.1;max-width:100% !important}
.word-search-tab md-tabs-canvas{min-height:315px}
.word-search-tab md-tabs{border:1px solid #dadada;border-radius:10px}
.word-search-tab{margin:0 15px 0 0}
.word-search-tab h3,.word-title strong,.word-sentence li, .word-search-tab .md-tab.md-active span, .blogs-figcap strong{color:#343434;}
.word-search-tab h3{font-size:30px;font-weight:300;line-height:1.2;margin:15px 0;text-transform:uppercase}
.word-search-tab h3 strong{font-family:proxima_nova_ltsemibold}
.word-title {color:#8d8c8c;font-size:20px;display:block;margin-bottom:19px}
.word-title strong{font-size:30px;text-transform:capitalize}
md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar,
md-tabs.md-default-theme.md-accent > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-ink-bar, md-tabs.md-accent > md-tabs-wrapper > md-tabs-canvas > .word-gram{margin-bottom:18px}
.word-gram li{font-size:24px;display:inline-block;padding:0 15px;border-left:1px solid #42bbf2;font-family:proxima_nova_ltsemibold}
.word-gram li:first-child{padding:0 15px 0 0;border-left:0}
.word-sentence li{font-size:15px;font-weight:300;margin-bottom:18px}
.word-sentence li span{margin:0 5px 0 0}
.word-search-tab  md-tabs-content-wrapper{top:0}
.word-search-tab .md-tab.md-active span{font-size:25px;font-weight:500}
.member-ship md-input-container{margin:0}
.words-search-sec md-prev-button.md-disabled, .words-search-sec md-next-button.md-disabled, .member-ship md-input-container label{display:none}
.words-search-sec md-tabs-canvas.md-paginated{margin:0}
.md-button.md-raised[disabled]{pointer-events:none;background:rgba(0,0,0,0.22);opacity:.75;filter:alpha(opacity=75)}

/* ============ dictionary-result ============== */
input:-webkit-autofill{background:#e7e7e7}
.banner-dr{padding:118px 0}
.md-display-3{color:#ffffff;font-size:24px;font-family:proxima_nova_ltsemibold}
.view-result-sec h2{font-size:20px;line-height:45px}
.view-result-sec{font-size:18px}
.view-result-sec .md-list-item-text span.lang-zh-Hans, .view-result-sec .md-list-item-text span.lang-zh-Hant{color:#00aff0;margin:2px 0}
.view-result-sec .md-list-item-text span.highlighted-match{font-family: proxima_nova_ltsemibold;color:#444}
.view-result-sec .md-list-item-text strong{color:#343434;font-size:15px;text-align:center;display:block}
.view-result-sec .md-list-item-text span{color:#5e5d5d;font-size:15px;text-align:center}
.view-result-sec .md-list-item-text span.meaning{margin:0 10px 0 3px}
.view-result-sec .md-list-item-text.list-item-text-lg{padding-right:10px;width:600px!important}
.view-result-sec .md-list-item-text.list-item-text-lg span{text-align:left}
.view-result-sec .md-list-item-text.fix-width{width:120px!important;padding:0 5px 0 0;text-align:left}
.fix-width{width:100px}
.view-result-sec .md-list-item-text.sm-width, .examp-section .list-row .sm-width{width:70px !important}
.view-result-sec .list-item-text-lg span.lang-zh-Hans,.view-result-sec .list-item-text-lg span.lang-zh-Hant{display:inline-block}
.result-list-wrap-option{border:1px solid #dadada}
.view-result-sec .list-row{padding:5px 0}
.list-row,.wordsTable tr{border-bottom:1px solid #dadada}
.wordsTable td{padding:10px 0}
.md-fab.md-mini md-icon{height:initial;width:initial;min-height:initial;min-width:initial}
section.view-result-sec{margin:0 0 20px}
.view-result-sec .md-tab span{color:#343434;font-size:16px;text-transform:capitalize}
.view-result-sec md-tabs.md-dynamic-height md-tab-content{padding:22px 0}
.md-button.options-items.active {cursor:none;pointer-events:none;border-radius:0;border-bottom:1px solid #343434;font-weight: 600}
md-content.result-section {margin:20px 0 40px}
md-content.result-section + md-content.result-section {margin-top:0} 
.view-result-sec md-list-item.md-3-line::before,.view-result-sec md-list-item.md-3-line > .md-no-style::before ,.view-result-sec md-list-item.md-3-line,.view-result-sec md-list-item.md-3-line > .md-no-style{min-height:30px}
.show-btn{ min-width:167px; text-align:center; color:#ffffff; font-size: 18px; background-color:#11b5f2; text-transform:capitalize; border-radius: 10px;
line-height: 40px} 
.show-btn.md-button.md-default-theme.md-primary, .show-btn.md-button.md-primary { color:#ffffff}
.view-result-sec .show-btn-wrap{padding:35px 0; text-align:center; width:100%}
.view-result-sec .md-tab.md-active span{padding-bottom: 3px;border-bottom: 1.5px solid #444}
.view-result-sec .md-tab{padding: 12px 5px;}
.view-result-sec md-pagination-wrapper{width:190px !important; }	
.no-results {display: block;padding: 20px;font-family: proxima_nova_ltsemibold;font-size: 15px;border: 1px solid #ddd;border-top: 0;}
.suggest-word {color: #999;font-weight: 400}
.dictionary-license {text-align: center;font-size: 1em;font-weight: 700;color: #999}
.more-results,.less-results{padding: 10px 0;color: #fff}
.less-results {border-bottom: 1px solid #dcdcdc}
.result-list-wrap .md-button.md-fab.md-mini{background:#799dde;margin:3px 8px}

/* ============ dictionary-word ============== */
.word-info-section{padding:50px 0 20px}
.word-info-section md-pagination-wrapper {width:100% !important}
.word-info-section md-tab-item {width:100%;max-width: 100%!important;color:#ffffff;font-size:18px;text-transform:uppercase; line-height:50px; padding:0 24px; border-bottom:2px solid transparent}
.md-display-4{font-size:30px;line-height:1.2;margin-bottom:10px;padding:5px 0;border-bottom:1px solid #00aff0;display:inline-block}
.word-meanings{padding:0 24px}
.word-meanings ul{max-height:200px;overflow-y:auto;}
.word-meanings li{padding:10px 0;border-bottom:1px solid #dbdbdb}
.word-meanings li strong{color:#000000;font-size:16px;margin-right:10px}
.word-meanings li span{color:#5092d5;font-size:16px;letter-spacing:.2px;line-height:1.3}
.result-list-wrap .no-results{border:0}
.word-info-section .options-items{color:#5690b1;font-size:18px;padding:0 10px 5px;line-height:1.1;position:relative}
.word-info-section .options-items:after{content:"";background:#5690b1;height:100%;width:1px;position:absolute;right:-12px;margin:0 10px}
.word-info-section .options-items:last-child:after{display:none}
.word-info-section .options-items.active{color:#000;border-bottom:1px solid #000}
.word{text-align:center}
.character-mean{color:#5d5d5d;font-size:30px;padding:16px 0}
.character span.lang-zh-Hans,.character span.lang-zh-Hant{display:inline-block;padding:15px 0;color:#000000;font-size:72px;margin: 10px 0 0}
.md-button.options-items{color:#343434;font-size:18px;text-transform:capitalize;line-height: 1.1;font-family:'Lato', sans-serif;font-weight:500;margin: 0 5px;}
.result-list-wrap-option h4{color:#343434;font-family:'Lato',sans-serif;margin-right:10px}
.word-hsk {color:#5d5d5d; font-size:18px;text-transform:uppercase;margin: 15px 0}
.word-info-section md-tab-item.md-active{color:#434343;background:transparent!important;border-color:#00aff0  }
.word-info-section md-tab-item:first-child{background:#59cef9}
.word-info-section md-tab-item:nth-child(2){background:#3abff0} 
.word-info-section md-tab-item:nth-child(3){background:#00aff0}
.word-info-section md-tabs,.inner-examp-blk{border:1px solid #dadada;border-radius:20px}
.word-info-section md-tabs-canvas, .word-info-section md-pagination-wrapper{height:50px}
.word-info-section .circle-char{border:1px solid #5394d6;margin:0 auto 10px;text-align:center}
.circle-char{width:100px;height:100px;border-radius:50%}
.circle-char strong{color:#5092d5; font-size:55px;line-height:100px}
.circle-char + p{display:block;text-align:center;color:#5092d5;font-size:16px;margin-bottom:15px}
.stroke-detail{margin:0 auto;overflow-x:auto;padding:10px 0}
.fanning-char{height:125px;overflow-x:auto;margin: 0 auto;text-align: center}
animate-chinese.animated-char-box {max-width: 80%}
.char-info{margin-bottom:20px;padding:20px 0 0}
.char-info ul{font-size:0;border:1px solid #73d2f5}
.animated-char{margin-top:15px}
.char-info li{display:inline-block;width:78px;height:78px;border-right:1px solid #73d2f5}
.char-info li:last-child{border-right:0}
.char-info li span{color:#5d5d5d;font-size:36px;line-height:1.1;vertical-align:text-top}
.md-display-5{color:#5092d5; font-size:30px;line-height: 1.1;margin-bottom: 25px; font-weight:400; text-transform:capitalize}
.lists{text-align:center;padding:2% 5%}
.lists p{color:#5d5d5d;font-size:18px;line-height:1.4;margin-bottom:35px}
.check-box {margin-bottom:10px}
.check-box label {display:block;width:87%; text-align:left; color:#232323; font-size:18px; line-height: 1.1}
.check-box md-checkbox {margin-bottom: 0;vertical-align: middle}
.examp-section{padding:30px 0 50px}
.examp-section .md-display-6{color:#fff;font-size:20px;line-height:1.4;text-transform:capitalize;border-bottom:1px solid #00aff0;padding:8px 0}
.examp-section md-toolbar.md-hue-3:not(.md-menu-toolbar){margin:0}
.examp-section .md-toolbar-tools{color:#ffffff;font-size:18px;line-height: 1.4;text-transform:uppercase}
.examp-section .list-sentense .md-display-6{color:#0f0f0f;font-size:18px;line-height: 1.4}
.examp-section .list-sentense p{color:#5e5d5d;font-size:16px;line-height:1.5}
.examp-section .source{color:#000000;font-size:14px;line-height:1.5}
.examp-section md-list-item{border-bottom:1px solid #e1e1e1;padding:20px 0 25px}
.examp-section md-list-item:last-child,.list-row:last-child, md-tab-content md-content.result-list-wrap._md, .keywordlist md-list:last-child,.historycard:last-child,subtitle-item-list md-list-item:last-child, .pricechart .options-list md-list:last-child, .members.paid .options-list md-list,.examp-section .list-row, md-input-container.md-block, .word-meanings li:last-child, .login-section md-input-container.md-block, .wordsTable tr:last-child, .profile-box md-input-container.md-block, .staticContent md-input-container.md-block, .flashcard-table tr:last-child {border-bottom:0;}
.examp-section .source a {color:#5092d5;font-size:16px;line-height:1.2;}
.study-table tr:last-child{border-bottom:0!important}
.add-list-btn.md-button.md-raised:not([disabled]){box-shadow:none;}
.add-list-btn.md-button.md-default-theme.md-primary.md-raised, .add-list-btn.md-button.md-primary.md-raised, .add-list-btn.md-default-theme.md-primary.md-fab, 
.add-list-btn.md-primary.md-fab{background-color:#73d2f5;color:#fff;font-size:16px;min-height:inherit;text-transform:capitalize;min-width:225px;border-radius:5px;margin:10px 0}
.word-info-section .md-toolbar-tools{max-height:62px}
.word-info-section md-tabs-content-wrapper{padding:0 0 30px}
.inner-examp-blk md-toolbar{margin-bottom:32px}
md-icon.fa.fa-plus-circle.ng-scope.material-icons {width:auto;height:auto}
.examp-section md-list-item.md-2-line .md-list-item-text p,.examp-section  md-list-item.md-2-line > .md-no-style .md-list-item-text p,.examp-section md-list-item.md-3-line .md-list-item-text p,.examp-section  md-list-item.md-3-line > .md-no-style .md-list-item-text p{color:#5e5d5d;font-size:16px;}
.md-button.md-fab.md-mini{line-height:30px;width:30px;height:30px;min-height:30px;}
.word-info-section md-tabs[md-border-bottom] md-tabs-wrapper, .test-section  .flashcard-table,.view-result-sec md-tabs[md-border-bottom] md-tabs-wrapper,.examp-section .result-list-wrap, .login-section .pricechart md-icon.material-icons, .md-button.md-raised.white-btn, .tabs-wrapper md-tab-item,.chinesetext textarea.texttool-textbox{border:0}
.pagination li:first-child{margin:0 5px 0 0}
.pagination li{display:inline-block;color:#343434;font-size:20px;margin:0 5px}
.pagination li a:hover{color:#111f41}
.pagination li a{color:#73d2f5;border-bottom:1px solid #73d2f5}
.examp-section span.fa.fa-check{font-size:28px;color:#009667}
.md-list-item-text.list-sentense h4{color:#000000;line-height:1.6}
/* ============ dictionary-word ============== */


/* ============ flashcards ============== */

.panel-section, .login-section, .profile-section{ padding:43px 0; }
.login-section .md-select-value .md-select-icon:after,.profile-section .md-select-value .md-select-icon:after {color: #5c5c5d;font-size: 17px}
.blue-btn.md-button.md-primary.md-raised {min-width: 167px; text-align:center; color:#ffffff; font-size: 18px;border-radius:25px;
line-height: 40px; text-transform:capitalize; margin-bottom:25px; }
.blue-btn.md-button.md-default-theme.md-primary, .blue-btn.md-button.md-primary { color:#ffffff;}
.panel-section .panel {box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); margin:0 30px 63px 0;border: 1px solid #ddd; }
.panel:last-child{margin-right:0;}
.panel-section .panel-heading{background:url('../images/panel_heading_01.png'); background-size:cover; -webkit-background-size:cover; }
.panel-section .panel-heading.test {background:url('../images/panel_heading_02.png'); background-size:cover; -webkit-background-size:cover; }
.panel p{color:#303030;font-size: 20px;line-height: 1.3;margin-bottom: 2px;}
.md-toolbar-tools {max-height: inherit; height: auto; }
.panel .md-display-7 {color:#ffffff; font-size:30px; font-weight:300; position:relative;}
.panel md-content {padding:15px 15px 0;}
.panel .md-toolbar-tools{ padding: 15px 0;}
.panel .md-display-7:before{ content:""; position:absolute; height:1px; width:70px;  display:block; left:0;}
.main-heading {margin-bottom:20px; }
.main-heading .md-display-7{color:#5897e5;font-size:26px;text-transform:uppercase;margin-top:0;font-family:proxima_nova_ltsemibold;padding:5px 0;border-bottom:1px solid #5897e5}
/* .main-heading .md-display-7:after {content: '';background: #5897e5;height: 1px;position: absolute;bottom: -3px;width: 60px;right: 0;left: 0;margin: 0 auto;} */
.flash-banner{padding:30px 0}
.flashcard-table th{font-size:14px;font-family:proxima_nova_ltsemibold;background:#fff}
.flashcard-table .table tbody tr:first-child{border-top:1px solid #d9d9d9}
/* ============ flashcards ============== */


/* ============ flashcards-arrange-card ============== */
.arrange-card-sec{padding:67px 0}
.brd-btm th{border-bottom:1px solid #d9d9d9;text-transform:uppercase}
.flash-list .md-tab span{color:#5897e6;font-size:22px;text-transform:capitalize}
.flash-list .md-tab.md-active{background:#5897e6;color:#ffffff}
.flash-list md-tabs[md-border-bottom] md-tabs-wrapper { border-width:0}
.flash-list md-tabs:not(.md-no-tab-content):not(.md-dynamic-height){min-height:470px}
.flashcard-table{border:1px solid #d9d9d9; min-height: 350px}
.flashcard-table .table{width:100%}
.arrange-card-sec .flashcard-table.flex md-content{max-height:600px;overflow:auto}
.flashcard-table .table tr:nth-child(2n-1){background:#f2f2f2}
.flashcard-table md-content{overflow:hidden}
.flashcard-table th,.flashcard-table td{line-height:1.4;text-align:left;padding:10px;border-left:1px solid #d9d9d9}
.flashcard-table tr th:first-child,.flashcard-table tr td:first-child{border-left:0}
.flashcard-table td{font-size:14px}
.flashcard-table tr{border-bottom: 1px solid #d9d9d9}
.norecord.layout-align-center-stretch.layout-row.flex{min-height:50px;align-items:center;font-size:15px}
.cards-table .table th, .cards-table .table td{padding:0 6px;font-size:14px;text-align:center}
.cards-table .table th{padding: 10px;font-family:proxima_nova_ltsemibold}
.cards-table .table th:first-child,.cards-table .table td:first-child{width:36px!important}
.cards-table .table th.def-cell{text-align:left}
.cards .card-list md-content.md-padding._md{padding-top:0}
.flash-btn-wrap{background:#f2f2f2;padding:10px;border-top:1px solid #d2d2d2}
.light-blue-btn, .gray-btn{padding:0 10px;color:#ffffff;font-size:15px;text-transform:capitalize}
.md-button.md-raised.light-blue-btn{color:#fff}
.gray-btn{background:#bebebe}
.text-mode-wrap .light-blue-btn{border-radius:25px;font-size:18px; padding:0 18px}
.datatable .mtb20px.text-center span{font-size:17px}
.flash-btn-wrap md-label{color:#303030;font-size:16px;margin:0 20px 0 0}
.cards .main-heading{margin-bottom:67px}
.text-mode-wrap{padding:10px 0;border-top:1px solid #ddd}
.arrange-card-sec md-pagination-wrapper{width:100%!important}
.datatable span{font-weight:300;margin:0;display:block}

/* ============ flashcards-arrange-card ============== */


/* ============ flashcards-test ============== */

.test-section,.studyContentDetail{padding:31px 0;background:#ffffff; }
.test-section .cards-table .table th:first-child,.test-section .cards-table .table td:first-child ,
.test-section .flashcard-table tr th:first-child,.test-section .flashcard-table tr td:first-child{width:auto!important; }
.pagination-blk{padding:37px 0 32px}
.pagination-blk ul{font-size: 0}
.pagination-blk li{display:inline-block}
.pagination-blk li a{color:#00aff0;font-size:15px;padding:0 22px;border:1px solid #00aff0;display:inline-block;line-height:33px}
.pagination-blk li a.active{background:#00aff0;color:#ffffff}
.option-list .md-subheader-inner span{color:#303030;font-size:16px}
.option-list md-radio-button{display:inline-block;margin:0 30px 10px 0}
.option-list md-radio-button .md-label span{color:#303030;font-size:12px;margin-left:0;margin:3px 0 8px}
.option-list .md-subheader .md-subheader-inner{padding:0 0 10px;color:#1d1c1c}
.flashcard-table md-checkbox .md-label, .option-list md-radio-button .md-label{font-family:proxima_nova_ltsemibold;font-size:14px;margin-top:3px}
md-checkbox.md-checked .md-icon:after{left:5.66667px}
.option-list md-list:nth-child(2n){background:#f2f2f2;}
md-radio-group.layout-row md-radio-button{margin-bottom:3px}
.option-list md-list:first-child{border-top:0!important}
.md-subheader .md-subheader-content{font-family:proxima_nova_ltsemibold}
.option-list md-list{border-bottom:1px solid #ddd;padding:10px 15px}
.card-list .option-list md-list:last-child{border-bottom:0}
.option-list md-list.list-btn{background:#f2f2f2;}
.option-list md-checkbox span{color:#303030;font-size:14px}
.option-list .text-bottom{display:block}
.option-list md-select {width:262px;margin:0;border:1px solid #707070;padding:6px 8px;border-radius:2px}
md-option .md-text,.option-list .md-text{color:#303030;font-size:15px}
md-select-menu:not(.md-overflow) md-content{padding-bottom:0;padding-top:0;height:40px}
.test-section .main-heading{margin-bottom:16px}
.test-section .flash-list {padding:0 10px 0 0;max-height:inherit!important}
.test-section .flash-list:last-child{padding:0 0 0 10px}
.test-section .card-list{border:1px solid #d9d9d9;min-height:493px}
.panel{box-shadow:0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);-webkit-box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12)}
.test-card:last-of-type{margin:0}
.test-card{font-size:16px;border:1px solid #eee;color:#000;min-height:100px;margin-bottom:17px}
.test-card .option-list md-list{padding:7px 15px;font-size:14px}
.test-section .card-list.card-analysis{margin-left:16px;padding:10px}
.texttool-span-no-space.annotated-span{display:flex;flex-direction:column;margin-right:15px;text-align:center;flex-wrap:wrap;margin-bottom:10px}
.analysisresult{max-height:415px;overflow-y:auto;border-bottom:1px solid #ddd}
.resultbox{min-height:268px;border-bottom:1px solid #ddd}
.card-list.card-analysis h2{font-size:20px;margin:10px 0;font-weight:400}
.card-list.card-analysis md-toolbar{min-height:auto;background:transparent;text-align:center}
.word-analysis md-select{margin:5px 0 15px;font-size:16px}
.word-analysis{font-size:15px}
.card-analysis td.column.add.result-list-wrap{width:90px;text-align:center}
.card-analysis table.table-striped td{border:1px solid #bfbfbf;padding:5px}
.card-analysis table.table-striped tr:nth-child(odd){background:#f5f5f5}
span.pinyin {
    font-size: 18px;
}
/* ============ flashcards-test ============== */

/* ============ lesson ============== */
md-icon.lesson-ok{font-size:25px}
.lesson-head{padding:66px 0 30px}
.lesson-head p{color:#565656;font-size:15px;margin-bottom:0;font-weight:300; line-height:1.5; text-align: center; }
.md-display-8{color:#343434;font-size:35px;margin-bottom:8px;font-weight:300}
.md-display-8 strong{font-family:proxima_nova_ltsemibold; text-transform:uppercase; } 
.lesson-section{background:#ffffff}
.lesson-item {padding: 20px 15px 20px 0px; margin-bottom: 30px;border: 1px solid #efefef}
.lesson_fig a{padding:8px; display:block; border:1px solid #d9d9d9;  }
.lesson_cont .md-toolbar-tools h3 { color:#343434; font-size: 26px; margin-bottom: 15px; font-weight:300; }
.lesson_cont .md-toolbar-tools h3 span { font-family: proxima_nova_ltsemibold;   }
.lesson_cont p{color:#343434; font-size: 16px; font-weight:300; line-height:1.5; margin-bottom: 10px; }
.new-word-panel md-label { color:#343434; font-size: 15px; font-weight:500; margin-right: 22px; }
.lesson_cont { padding-top: 7px; }
.lesson-head .icon-check { background-size: 615% 1141%; -webkit-background-size: 615% 1141%;  background-position: 1px -308px; }
.load-more { padding: 20px 0 45px;}
.load-more md-label { color:#3a3a3a; font-size: 17px; font-weight:300; }
.load-more .icon-load { margin-left: 8px; }
.lesson-section .flash-list { max-height: inherit !important; }
.md-button.md-raised.light-blue-btn:hover, .md-button.md-raised.light-blue-btn.md-focused:focus{background: #55bde4;}
md-icon.lesson-ok-green{color: #009667;font-size: 20px;line-height: 24px}
/* ============ lesson ============== */


/* ============ lesson-detail-page ============== */
 
.inner-lesson-detail md-toolbar.md-default-theme.md-hue-3:not(.md-menu-toolbar),.inner-lesson-detail md-toolbar.md-hue-3:not(.md-menu-toolbar){ background:#5897e5; padding: 10px 0; border-radius:10px 10px 0 0}
.lesson-detail-cont .list-row span { color:#565656; font-size: 15px; font-weight:300; }
.lesson-detail-cont .list-row md-label { color:#ff0000; font-size: 15px; font-weight:300;display: inline-block; vertical-align: middle;}
.lesson-detail-cont .list-row strong { color:#515151; font-size: 26px; font-weight:300;font-family: proxima_nova_ltsemibold;   }
.md-display-9 { color:#ffffff; font-size: 26px; text-transform:uppercase;  }
.practice-list ul { display: inline-block; margin:0 2px; text-align:center; min-width: 203px; }
.practice-list li { padding:0; line-height: 50px; border-width:1px 1px 0 1px; border-style: solid; border-color: #d9d9d9; }
.practice-list li:last-child { border-width:1px 0 0 0;  }
.practice-list li span , .practice-list li strong { color:#4a4a4a; font-size: 20px; text-transform:uppercase;font-family: proxima_nova_ltsemibold; }
.practice-list li strong { font-size: 26px;font-family: proxima_nova_ltsemibold; }
.word-detail-cont{text-align:center;padding:24px}
td.md-list-item-text.list-sentense{padding-left:10px}
.sm-width {width: 130px;text-align: center;}
.xs-width, .test-section .flashcard-table tr td.xs-width:first-child{width:80px !important}
.new-words td{padding:0 10px;font-size:15px;}
.word-sub-title h3 {color:#383838;font-size:25px; font-weight:300;line-height:1.4;margin-bottom: 16px; }
.word-sub-title h3 span {display:block;font-style:italic;}
.word-sub-title h3 strong {font-family:proxima_nova_ltsemibold;font-size: 30px;}
.word-sub-title .phrase-txt{background:#00aff0;display:inline-block; color:#ffffff; font-size:15px;font-weight:500; line-height: 49px; padding:0 25px; position:relative;} 
.word-sub-title .phrase-txt:before{ border-top: 0 solid transparent; border-bottom: 50px solid transparent; border-left:20px solid #ffffff;left:0px;  }
.word-sub-title .phrase-txt:before,.word-sub-title .phrase-txt:after{content:""; width: 0; height: 0;position:absolute; top:0;}
.word-sub-title .phrase-txt:after{  border-top: 50px solid transparent; border-bottom: 0 solid transparent; border-right:20px solid #ffffff;right:0px}
.word-sub-title { margin:0 0 50px; }
.lesson-detail-cont .list-row span[ng-click]{color: #00aff0;cursor: pointer}
.word-detail-cont .word-sub-title p {margin: 0;}
.sk-blue-btn { background:#73d2f5; margin:0; height: 59px; border-radius:0; min-width:100px; }
.sk-blue-btn.md-button.md-default-theme:hover:not([disabled]), .sk-blue-btn.md-button:hover:not([disabled]) { background-color:#73d2f5; }
.lesson-detail-section .lesson-head p { color:#565656; font-size: 25px; font-weight:300; margin: 3px 0 10px; }
.md-toolbar-tools .md-display-10 { color:#ffffff; font-size: 20px; line-height:1.3; text-transform:uppercase; }
.word-detail { margin: -1px -1px 0}
.word-detail-border{border : 1px solid #dadada; border-radius:10px; margin-bottom:35px; }
.lesson-detail-cont h5 { color:#565656; font-size: 15px; font-weight:300; text-align:center; margin:15px 0;line-height: 1.5; }
.lesson-detail-cont md-list-item.md-3-line,.lesson-detail-cont md-list-item.md-3-line > .md-no-style ,
.lesson-detail-cont md-list-item.md-3-line::before, .lesson-detail-cont .inner-lesson-detail md-list-item.md-3-line >  .md-no-style::before {min-height: 40px;padding: 0}
.lesson-detail-cont .list-row{padding:0 20px}
.word-detail-cont p {line-height:1.4;margin-bottom:25px}
.inner-lesson-detail md-icon.material-icons.fa-volume-up {font-size: 27px;color: #00aff0;cursor: pointer}
.heading{ text-align:center; margin-bottom: 27px; padding:43px 0; }
.heading strong{ color:#383838; font-size: 16px; font-weight:300;  font-family: proxima_nova_ltsemibold; margin-bottom: 18px; display: block; }
.heading figure img{display:inline-block}
.practice-list{padding:22px 0}
.lesson-detail-cont .list-row:hover{background:#f2f2f2}
.comp-btn{color:#ffffff;font-size:20px;line-height:53px;padding:0 30px;border-radius:0}
.next2-btn{font-size:20px;line-height:51px;padding:0 35px;border-radius:0;border:1px solid #00aff0}
md-icon.fab-color{color:#ff4081}
.comp-btn.md-button.md-default-theme.md-primary.md-raised, .comp-btn.md-button.md-primary.md-raised, .comp-btn.md-button.md-default-theme.md-primary.md-fab, 
.comp-btn.md-button.md-primary.md-fab, .next2-btn.md-button.md-primary:not([disabled]):hover{background-color:#00aff0}
.next2-btn.md-button:not([disabled]):hover{color:#fff}
.redirect-blk{position:absolute;z-index:99;top:72px}
.redirect-blk.right{right:0}
.redirect-blk.left{left:0}
.redirect-blk > span{display:block;color:#040404;font-size:15px;line-height:20px;text-align:center}
.redirect-btn{color:#7a7a7a !important;font-size:20px;line-height:1.2;text-transform:none;margin:0;padding:0}
.redirect-btn.md-button.md-primary md-icon{color:#03A9F4;width:auto;height:auto;text-align:center}
.lesson-detail-section .flex-100,.lesson-detail-section .layout-column>.flex-100,.lesson-detail-section .layout-row>.flex-100 {max-height:inherit}

/* ============ lesson-detail-page ============== */


/* ============ studycontent-audio ============== */
.visible-xs, .visible-sm{display:none}
.sentences-sec md-list-item.md-2-line .md-list-item-text h3,.sentences-sec md-list-item.md-2-line > .md-no-style .md-list-item-text h3,.sentences-sec md-list-item.md-3-line .md-list-item-text h3, .sentences-sec md-list-item.md-3-line > .md-no-style .md-list-item-text h3{color:#0f0f0f;font-size:20px;line-height:1.2;white-space:normal}
.sentences-sec md-list-item.md-3-line .md-list-item-text h3{font-size:17px;}
.sentences-sec md-list-item.md-3-line .md-list-item-text p{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.sentences-sec md-list-item.md-2-line .md-list-item-text p,.sentences-sec md-list-item.md-2-line > .md-no-style .md-list-item-text p,.sentences-sec md-list-item.md-3-line .md-list-item-text p,.sentences-sec md-list-item.md-3-line > .md-no-style .md-list-item-text p{ color:#5e5d5d; font-size: 15px; line-height: 1.2;margin-top: 7px; } 
md-list-item.md-3-line:before, md-list-item.md-3-line>.md-no-style:before{min-height:60px}
.sentences-sec md-list-item.md-3-line .md-list-item-text p{font-size:13px}
.sentense-cont .md-list-item-text span{color:#5e5d5d;font-size:16px;line-height:1.2;font-weight:200}
.headline-blk .md-display-3{color:#ffffff;font-size:26px;text-transform:uppercase;font-weight:400;line-height:1;margin-left:25px}
.topaudio.sentences-sec md-list-item.md-3-line .md-list-item-text h3, .topaudio.sentences-sec md-list-item.md-3-line>.md-no-style .md-list-item-text h3{font-size: 16px;text-align: left;line-height:1.4;color:#5e5d5d}
.headline-blk md-select{padding:5px 10px;margin:0px 25px 0 0;color:#5d5d5d;font-size:18px;font-weight:300;background:#ffffff}
.headline-blk md-select.md-default-theme .md-select-value.md-select-placeholder,.headline-blk md-select .md-select-value.md-select-placeholder{color:#5d5d5d}
md-toolbar.md-default-theme.md-hue-3.headline-blk:not(.md-menu-toolbar), md-toolbar.md-hue-3.headline-blk:not(.md-menu-toolbar){background-color:#5897e5}
.sentences-sec{padding:40px 0}
.headline-blk{padding:10px 0}
.sentences-sec .md-content-st{border-radius:10px;border:1px solid #dadada;margin:0 0 0 -1px}
.sentense-cont md-list-item._md-button-wrap>div.md-button:first-child{padding:0 10px}

/* ============ studycontent-audio ============== */ 
md-option.md-ink-ripple{height:auto;padding:10px 15px;line-height:1.3;border-bottom:1px solid #fff}
md-nav-bar .md-nav-bar{border:0;height:auto}
.md-select-value .md-select-icon{transform:none;-webkit-transform:none}
.md-select-value .md-select-icon:after{color:#777;font-size:15px;top:1px;-webkit-transform:scaleY(.7) scaleX(1);transform:scaleY(.7) scaleX(1)}
.md-select-value, md-input-container .md-errors-spacer, md-input-container .md-errors-spacer, md-toolbar,.redirect-btn, .login-wrap md-menu-item.md-indent{min-height:inherit}
subtitle-item-list md-list-item{border-bottom:1px solid #ddd;padding: 5px}
subtitle-item-list .md-list-item-text.text-center.flex-10{width:140px!important}
.table md-checkbox{margin:10px auto;display:block;text-align:center}
.table md-checkbox .md-container{right:0;margin:0 auto}
.head-title{margin:0 0 15px}

/* ============ Login, Register, Signup, forgot Password, Profile ============== */
.signin-text{margin-top:10px;color:#000}
.login-section md-input-container .md-input,.profile-section md-input-container .md-input, .staticContent md-input-container .md-input{height:auto;padding:6px 10px;font-size:16px;border-radius:3px}
.signin-text h3{margin-bottom:15px}
.signin-text p{color:#000}
md-input-container.md-block{margin:0 0 25px;width:100%;height:auto;border:1px solid #ddd;padding-bottom:0;border-radius:3px;padding-top:0}
.login-section md-icon.material-icons,.profile-section md-icon.material-icons{font-size:19px;color:#00aff0;width:35px;height:39px;text-align:center;top:0;border-bottom:1px solid #ddd;border-left:1px solid #ddd;line-height:37px}
.login-panel{border-radius:10px}
.login-section a{color:#00aff0}
.login-section .md-input-invalid md-icon.material-icons,.profile-section .md-input-invalid md-icon.material-icons{color:#dd2c00}
.md-primary.md-raised.md-login{background:#00aff0;color:#fff;padding:0 30px;display:block;margin:10px auto}
.forgot-text{font-size:15px;line-height:25px} 
.login-panel .md-toolbar-tools{width:auto}
.signup-text h4{margin:0 0 10px}
.login-panel .md-select-value{min-height:35px;padding-left:12px;font-size:16px}
.login-section md-input-container .md-input.ng-invalid.ng-dirty{padding-bottom:5px;border-width:0 0 1px}
.stripe-logo img{width:150px;margin:5px 0 20px 20px}
.custom-width .flex-gt-xs-45,.layout-row.custom-width>.flex-gt-xs-45{max-width:49%}
.members-login h3{margin-bottom:0;padding-left:35px}
.members-login md-list-item{min-height:35px;font-size:14px;padding:0 45px}
.login-panel .md-input-has-value > label{display:none}
.login-section .headline-blk .md-display-3{margin:10px auto;font-size:24px}
.profile-box md-input-container.md-block{width:95%;float:right;margin:0}
md-content.login-panel.last-panel{border-radius:10px 10px 0 0;box-shadow:0 0 0 -3px rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)}
.profile-box label{font-size:15px;padding:0 10px}
.profile-section md-input-container .md-input[disabled]{background-image:none;border-bottom:1px solid #ddd;background:#f5f5f5}
.profile-section md-input-container .md-input[disabled] + .md-errors-spacer + md-icon{background:#f5f5f5;right:auto}
.login-section .headline-blk .md-display-3,.profile-section .headline-blk .md-display-3{margin:10px 0}
.profile-section md-toolbar + md-content{padding:0 20px}
.profile-box label span{color:#dd2c00;font-size:17px}

/*************** Test Mode  *********************/
md-content.test-result-section{min-height:475px;padding:10px 0}
span.lang-zh-Hans,span.lang-zh-Hant{font-size:50px;margin:10px 0;display:block;color:#5897e5}
md-content.mode-options._md{background:#00aff0}
.show-cards,.show-status{width:100%;text-align:center;color:#fff}
.show-cards a{padding:51px;color:#fff}
.multichoice{padding:48px;color:#fff}
.tonepractice .answercard{padding: 13px}
.show-cards a{display:flex;justify-content:center;align-items:center;height:100%;font-size:20px}
.show-status > div{height:100%;overflow:hidden;justify-content:center;align-items:center}
.brd-right{border-right:2px solid #fff}
.resultmsg{font-size:40px}
.show-cards a:hover,.answercard:hover{background:#58a4ec}
.result-heading{border-bottom:2px solid #fff;padding:8px}
.answercard,.search{padding:20px}
.sound .answercard{padding:33px}
.answercard p{color:#fff;font-size:16px}
.result-heading md-icon.fa.fa-close, .result-heading md-icon.fa.fa-check{font-size:19px}
td.card-pinyin{line-height:1.3}
.answercard,.answercard p, .cursorpointer, .simplified.huge-font.bigger{cursor:pointer}
div[dynamic] p{font-family:ProximaNova!important}
div[dynamic].text-size *{position:relative!important;top:inherit!important;letter-spacing:.5px!important;width:inherit!important;height:auto!important;line-height:1.3!important;color:#000!important}
div[dynamic].text-size ul{float:none!important}
.test-btn.md-primary.md-button.md-ink-ripple{background:#00aff0;border-radius:25px;width:70%;margin:8px auto;display:block;color:#fff;font-size:17px;padding:0}
.test-sidebar h2.md-display-7{font-size:20px}
.test-sidebar .main-heading{margin-bottom:0}
a.sm-logo{font-size: 20px;font-weight:300;color:#fff}
.history{height:155px;overflow-y:auto}
.chineseword span{font-size:17px !important}
.history .card-correct.fa.fa-times,.result-heading md-icon.fa.fa-close{color:#d24726}
.history .card-correct.fa.fa-check,.result-heading md-icon.fa.fa-check{color:green}
.center-block.tone-mark img,.center-block.tone-mark .fake-tone-mark{overflow:hidden;display:block;margin:0 auto;text-align:center;height:40px}
.flash-btn-wrap.bt0bb1{border-top:0;border-bottom:1px solid #ddd}
.search-input input{padding:6px 12px!important;height:36px;border:1px solid #fff!important;border-radius:3px 0 0 3px;background:#fff}
.md-filter.md-button{margin:0;margin-left:-5px;background:#3F51B5;min-width:50px;font-size:20px;color:#00aff0;border-radius:0 3px 3px 0}
.md-filter.md-button:hover{background:#dedede;}
.login-wrap md-menu-item.md-indent{height:30px;}
.test-result-section md-list p{display:block;text-align:center;margin:0;color:#333}
.test-result-section md-list span.lang-zh-Hans{font-size:20px;display:inline-block;color:inherit;margin: 0}
.option-list.history md-list,.sentense-cont md-list-item,.datatable span,.panel p,md-input-container.search-input,.md-button.md-fab.md-mini,.lesson_cont .md-toolbar-tools,.pagination{padding:0}
.historycard{padding:5px;border-right:1px solid #ddd}
.option-list.history md-list:last-child{border-bottom:1px solid #ddd}
.history .card-correct{text-align:center;float:inherit;display:block}
.historycard + .historycard{border-top:1px solid #ddd;}
.diss{pointer-events:none;opacity:.5}
.study-content .main-heading md-icon,.study-content md-icon{color:#fff;height:auto;width:auto}
.study-content .main-heading.toptext{background:#0085b7}
.study-content .main-heading{background:#008fc5;padding:15px 30px}
.study-content .md-display-3{font-size:40px;margin:0;line-height:40px}
.study-content h3.seeall{color:#fff;padding-left:8px;margin:0;text-decoration:underline;cursor:pointer}
.content_item h4, .study-content .sentense-cont md-icon{font-size:25px;color:#00aff0}
.content_item h4{display:inline-block;border-bottom:1px solid #00aff0;font-size:25px;margin-bottom:20px}
.study-content md-list-item.md-3-line .md-list-item-text{margin:0 auto;cursor:pointer}
.topaudio .brd-right{border-right: 1px solid #00aff0}
.sentense-cont .md-list-item-text span.level {color: #a6a6a6;line-height: 1.5}
.md-button.md-raised.md-curved {border-radius: 20px}
.study-content .md-button.md-raised.light-blue-btn{padding: 0 40px;margin: 0;font-size: 17px;color: #fff}
.study-content md-list-item.md-3-line:before, .study-content md-list-item.md-3-line {min-height: 50px;margin: 0 auto}
.md-group .md-primary.md-button{margin: 10px -2px;padding: 3px 10px;background: #fff;color: #00aff0}
.md-group .md-primary.md-button.active {background: #00aff0;color: #fff;pointer-events: none}
.md-group .md-primary.md-button:hover {background: #4ec7f37d;color: #fff}
.md-content-curved{border-radius: 8px;border: 1px solid #cecece}
.control-section{background:#ddf4ff;padding: 10px}
.studyContentDetail md-toolbar.md-hue-3{background-color: #5897e5;}
.study-content .md-toolbar-tools h2.md-display-3{letter-spacing: 0;text-transform: uppercase}
.studyContentDetail .md-toolbar-tools h2.md-display-3{line-height:1.3;margin:5px 0}
.resultlist h3.play-word-speaker {margin: 5px 0;color: #5d5d5d;cursor: pointer}
.resultlist .panel-keywords-definition{color: #7b7b7b}
.play-word-speaker + p {color:#141414}
.resultlist{font-size:16px;}
.play-word-speaker {color:#5f5f5f}
.keywordlist md-list:last-child {padding-bottom: 0}
.keywordlist md-list {border-bottom: 1px solid #868686;padding: 10px 0}
.keywordlist md-list:first-child{padding-top:0}
.text-heading h3{font-size:25px;color:#000}
.control-section a{color: #00aff0;}
.control-section a:hover{color:#1b325a}
.option-list.text-list{font-size: 15px}
.option-list.text-list md-list-item.md-3-line:before, .option-list.text-list md-list-item.md-3-line>.md-no-style:before,md-list-item.md-3-line, md-list-item.md-3-line>.md-no-style {min-height: 30px;}
p.norecord{color:#444;padding:10px;}
md-content.md-padding._md.text-content {max-height:500px;overflow-y:scroll}
.text-size p,.srt_container p {color:#212121;}

/* ============ Paid Only ============== */

.pricechart md-toolbar.headingtop{background:#fff;height:85px;}
.members.paid .headingtop {height:86px}
.pricechart .members md-toolbar.headingtop{background:#11b5f2}
.members .headingtop h3 {color:#fff;font-size:30px;font-family:proxima_nova_ltsemibold}
.headingbottom h3 {font-size:29px;color:#000;margin: 0}
.pricechart .options-list md-list{min-height:60px;text-align:center;border-bottom:1px solid #999;padding:8px;}
md-toolbar.headingbottom div{min-height:140px;background:#fff}
.pricechart .flex-gt-sm-25.flex-100 {border-right:2px solid #fff;}
.login-section .pricechart md-icon.material-icons{font-size:25px;height:auto;line-height:1;min-height:20px;width:auto}
.pricechart md-icon.fa-close.material-icons, md-icon.new-category-name.fa-times{color:#e21b1b;}
.pricechart .options-list md-list:nth-child(odd),.members .options-list md-list{background:#f2f2f2;}
.pricechart{font-size:15px;color:#303030;overflow:visible;}
.user-message h3{font-size:30px;text-transform:uppercase}
.padionly .md-button.md-raised.md-curved{border-radius:3px;padding:0 30px}
.user-message h4{color:#5d5d5d;}
.members.paid .options-list md-list{background:#fff}
.members.paid{box-shadow:0px 0px 7px -4px rgba(0,0,0,.2), 0px 0px 15px 1px rgba(0,0,0,.14), 0px 0px 20px 3px rgba(0,0,0,.12);position:relative;top:-5px;padding:4px 4px 0;z-index:3;border-right:0 !important}

/* ============ Text Tool ============== */

.textool{font-size:14px;color:#000;border-bottom:1px solid #d9d9d9;border-top:0}
.textool label.texttool_label {width:130px}
.texttool_label + md-select{width:100%;margin:0;padding: 0}
.texttool_label + md-select .md-select-value{border:1px solid #999;padding:5px 10px}
.texttool_label + md-select:focus .md-select-value{padding-bottom:5px;border-width: 1px}
.chinesetext textarea.texttool-textbox{width: 100%;height:268px;padding:10px;font-size:14px;line-height:1.4;overflow-y:auto;resize:none}
.analyzecode {padding:30px;text-align:center;background:#f2f2f2}
.dis-inline{display:inline}

/* ============== virtaul keyboard ============== */

.keyboard-container{position:fixed;top:0;bottom:0;left:0;right:0;z-index:7;padding-top:120px;background:rgba(0,0,0,.6)}
.pinyin-keyboard{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);max-width:500px;text-align:center}
.copied-visible.copied{opacity: 1}
.copied {position: absolute;opacity:0;top:15px;right:15px;text-transform:uppercase;font-size:11px;letter-spacing:1px;color: #3c763d;z-index: 999;font-weight: 600}
.panel-body.pinyintool {position: relative}
.texttool .spinner {width:40px;margin-top:20px;position: absolute;transform: translateX(-50%) translateY(-50%);top: 50%;left: 50%;z-index: 5}
.textarea-pinyin {width:100%;height:25vh;border:1px solid #ddd;font-size: 15px;line-height: 1.5}
.keyboard-container .panel-heading {color:#fff;padding:10px 0;font-size:18px}
.keyboard-container .panel-heading md-icon{font-size:14px;position:absolute;right:5px;top:6px;width:25px;height:25px;background:#fff;line-height:24px;border-radius:50%}
.keyboard-container .key-btn {font-size: 13px;border: 1px solid #00aff0;margin: 5px 1px;width: 34px;height: 30px;border-radius: 3px}
.keyboard-container .panel .panel-footer{background: #f5f5f5;padding: 10px 0}

/* ============ Footer Links ============== */
.staticContent{padding:50px 0}
.staticContent md-content {background:#fafafa;padding:20px;font-size:15px;min-height: 600px}
.staticContent h3.md-heading-3 {font-size: 30px;text-transform: uppercase;font-weight: 600;margin: 0 0 20px}
.staticContent p, .staticContent dl {font-size: 16px;line-height: 1.6;color: #333}
.staticContent dd {margin-bottom: 15px}
.staticContent li {position: relative;padding: 0px 20px 0px 50px;line-height: 1.5}
.staticContent li:before {content: "";background: #000;position: absolute;top: 10px;left: 30px;width: 7px;height: 7px;border-radius: 50%}
.staticContent .md-heading-4 {font-size: 24px;color: #343434;font-weight: 600;margin: 20px 0 10px}
.staticContent a{color: #00aff0}
.staticContent a:hover{color:#2a4752}
.staticContent md-input-container.md-block {margin: 0 10px 0 40px;width: 85%;background: #fff;padding: 0;border-color: rgba(0,0,0,0.12)}

/* =============== Pop up ================== */
.ngdialog.ngdialog-theme-default .ngdialog-content {background:hsla(0,0%,100%,.9);padding:0 !important;width:440px;border-radius:0;font-size:15px}
.ngdialog-content .panel{box-shadow: 0 7px 9px -4px rgba(0,0,0,.2), 0 14px 21px 2px rgba(0,0,0,.14), 0 5px 26px 4px rgba(0,0,0,.12)}
.ngdialog-content .panel-heading{background:#00aff0;padding:10px 0;text-align:center;box-shadow:none;font-size: 18px;color: #fff}
.panel fieldset {border: 0;padding: 20px;background:#fff}
.ngdialog-content .panel p{font-size: 17px;margin-bottom:10px}
.panel fieldset p{font-size: 17px;line-height: 1.5;margin: 0 0 10px}
.ngdialog-content .panel-body{box-shadow:none;background:#fff}
.panel select.form-control {width: 100%;padding: 6px;border-radius: 3px;border: 1px solid #818281}
.ngdialog.ngdialog-theme-default .ngdialog-close:before {padding: 6px;color: #fff;font-size: 30px}
.ngdialog{z-index: 99}
.panel-body .md-button.md-raised.light-blue-btn, .panel-body .md-button.md-raised:not([disabled]):hover, {background:#00aff0;margin: 20px auto 10px}

/************** home page resources ***************/
.words-search-sec .light-blue-btn {margin: 0}
.charfequency .table>thead:first-child>tr:first-child>th,h2.md-display-8,.charfequency td a:hover{color: #00aff0}
.charfequency .table>thead:first-child>tr:first-child>th {font-size: 17px}
.charfequency{font-size: 14px;text-align: left}
.charfequency .table>tbody>tr>td, .charfequency .table>tbody>tr>th, .charfequency .table>tfoot>tr>td, .charfequency .table>tfoot>tr>th, .charfequency .table>thead>tr>td, .charfequency .table>thead>tr>th {padding: 8px;line-height:1.4;vertical-align: top;border-right: 2px solid #fff;font-weight: 400}
.charfequency .table>tbody>tr>td, .charfequency .table>thead>tr>td, .charfequency .table>thead>tr>th {border-right: 0}
.charfequency .table-striped>tbody>tr:nth-of-type(odd) {background: #f2f2f2}
h2.md-display-8{margin-bottom: 20px;font-size: 27px;margin-top: 0;text-align:center}
.charfequency table.dataTable th{border: 0}
.charfequency .dataTables_filter, .charfequency .dataTables_length, .charfequency .dataTables_info, .charfequency .dataTables_paginate {margin: 0px 20px 20px;}
.charfequency table.dataTable{margin:10px auto;border-collapse: collapse;border: 0}
.wordchart caption {padding: 10px;text-align: left;font-size: 17px;font-weight: 600;background: #f5f5f5;border-top: 1px solid #e0e0e0}
.wordchart td p {padding: 8px 10px;color: #555;margin: 0}
.wordchart tr {border-top: 1px solid #e0e0e0}
.wordchart p {line-height: 1.4;margin-bottom: 7px;color: #505050}
.staticContainer md-toolbar.md-default-theme.md-hue-3:not(.md-menu-toolbar), .staticContainer md-toolbar.md-hue-3:not(.md-menu-toolbar){background:#5897e6}
.staticContainer{border-radius: 10px;}
.staticContainer md-content.content{padding:20px 0;overflow-x: hidden;}
md-icon.fa-mars, .nametable .fa-venus{font-weight: 800}
md-icon.fa-mars {color: #3F51B5}
.nametable .fa-venus{color: #fb06a2}
ul.first-letter li button.btn-albha {background: #fff;border: 0;padding: 5px 10px;font-size: 15px;font-weight: 600;color:#00aff0}
ul.first-letter li button.btn-albha.active {background: #00aff0;color: #fff}
ul.first-letter li {display: inline-block;border-right: 1px solid #00aff0}
ul.first-letter {border: 1px solid #00aff0;display: inline-block}
ul.first-letter li:last-child {border-right: 0}
.pinyin-keyboard-container {max-width: 600px;margin: 0 auto}
.pinyin-keyboard-container textarea.curved {border-radius: 3px;border-color:#8a8a8a;margin-bottom: 20px}
.pinyintool {position: relative}
.pinyintool li {margin: 3px}
/* .pinyintool li button {padding:5px 10px;border:1px solid #00aff0;background:#fff;font-size:17px;font-weight:400;width:40px;height:40px;transition:all .3s ease}*/
.pinyintool li .btn-albha.md-raised.md-button.md-primary:hover{background:#00aff0;color:#fff} 
.pinyintool li .btn-albha.md-raised.md-button.md-primary {padding: 5px 10px;border: 1px solid #00aff0;background: #fff;font-size: 17px;font-weight: 400;width: 40px;height: 40px;min-width: inherit;margin:0;color:#00aff0;line-height: 30px}
.loginuserdetail span{padding:10px 15px;font-size: 20px;color:#00aff0;display: block;font-weight: 600}
.more-results a,.less-results a {color: #fff}
.maxHeight_scroll{max-height:700px}
.texttool-textbox {font-size:18px;line-height:18px}
.success{color:#009667;font-weight:600;margin: 10px 0 20px;text-align: center}
.subscribe-sec .alert.alert-success {font-size: 20px;margin-bottom: 0}
.word-add fieldset.ng-scope {border: 1px solid #6e6e6e;border-radius: 3px;padding: 20px 10px;margin: 0px 0 20px}
/***** Page not found *******/
.pagenotfound{text-align:center}
.pagenotfound img {display:block;margin:0 auto;width:50%}
.pagenotfound p{font-size:1.5em;margin:10px 0;color:#000}
.multichoice p{color:#fff;font-size:20px;}
.loader{padding:10px 20px;background:#03A9F4;color:#fff;font-size:21px;border-radius:3px;}
/******* Checkout pages  ********/
.checkout{font-size:15px}
.checkout label{font-size:15px;display:block;margin:5px 0}
.checkout md-input-container.md-block{margin:0 0 20px}
.checkout md-input-container.md-block input,.checkout md-input-container.md-block md-select{min-height:inherit;height:36px}
.checkout md-input-container.md-block input{padding:6px 12px}
.md-select-value.md-select-placeholder{padding-left:12px}
.checkout md-input-container.md-input-focused .md-input,.checkout md-input-container.md-input-resized .md-input,.checkout md-input-container .md-input.ng-invalid.ng-dirty{padding-bottom:6px}
.checkout .md-display-3{margin:0}
.test-sidebar h2.md-display-7{margin-left: auto;margin-right: auto}

/*****  ******/
.study-table td {padding:15px}
.study-table tr:nth-child(2n){background:#f2f2f2;border-top:1px solid #ddd;border-bottom:1px solid #ddd}

/*** Score card Result *****/
.scores h1{font-size:30px;text-align:center;color:#3F51B5;font-family:proxima_nova_ltsemibold;margin-bottom:0;border-bottom:1px solid #ddd;padding-bottom:10px}
.scores h4 {text-align: center;font-size: 21px;margin: 15px 0 0;}
md-icon.new-category-name.fa-check,.scores h4{color: #057309}
.scores span.lang-zh-Hans, .scores span.lang-zh-Hant {font-size:20px;display: inline;color:#333}
.incorrectcard{color:#e21b1b}
.text-result tr:nth-child(2n){background: #f5f5f5;border-top:1px solid #ddd;border-bottom:1px solid #ddd}
.text-result td {padding:5px 0}
md-icon.new-category-name {width:10%;float: left;height: 32px;line-height:32px;text-align:center;font-size:18px}
.ngdialog-content md-input-container.md-block{width: 90%;float:left;border-bottom: 0}
.block-ui-message, loader{background-color:#00aff0;border-radius:2px;font-size:20px;font-weight:500;text-align:center;padding:10px 30px;line-height:1.3;color:#fff}
.block-ui-overlay{opacity:.7;filter:alpha(opacity=70);background:#000}

/**/
.maintenace{height:100vh;align-items:center;justify-content:center;display:flex;background:#f5f5f5;color:#7d7d7d;text-align:center}
.maintenace h1{font-weight:normal;font-size:50px;font-family:'Lato', sans-serif;margin:15px 0}
.maintenace p{color:#a0a0a0;font-size:20px;margin:10px 0}
.dictionary-license{font-size:15px;margin:10px 0;font-weight:500;color:#111}
.flashcard-table.option-list.flex .flash-btn-wrap{border-top:0}
md-input-container + .form-errors .alert{margin-bottom:0;padding:5px 10px;font-size:13px}
.signupform md-input-container.md-block{margin-bottom:0}
.profile-section md-input-container.has-error {border:1px solid #f00 !important}
.profile-section md-input-container + .form-errors{width:95%;float:right;margin-top:5px}
.arrange-card-sec .flashcard-table.flex md-content.fix-height{max-height: 530px}
td.meanings.column-meaning {text-align:left}
.panel-body md-input-container.md-block{border:0;font-size:16px;color:#000}
.panel-body ul li.ng-binding {font-family: proxima_nova_ltsemibold;font-size: 18px}
.pagination-brd{padding: 10px 0;border-bottom: 1px solid #ddd;}
.pagination-brd .md-button.md-icon-button{border-radius:0;background-image:none}
.pagination-brd .md-button.md-primary.md-raised:not([disabled]){background: #00aff0}
.pagination-brd .md-button.md-warn.md-raised{background:#5897e5}
.text-note{padding:0 10px;color:#3F51B5;font-size:17px}
/* body.stop-scroll{width:100%;padding-right:17px;position:fixed}
.stop-scroll .header{padding-right:17px} */
.width100{width: 100%;margin: 0 0 20px;line-height: 1.3;height: auto;text-align: left}
section.errormessage-section p {font-size: 20px;color: #e42626}
section.errormessage-section {padding: 100px 0;text-align: center}
body.block-ui{position:relative !important;overflow:hidden}
.scrollBody{overflow-y:auto;height:100vh}
.scrollBody #wrapper{margin-top:-66px}