<div class="content">
    <!-- <div class="banner banner-dr">
        <div class="container">
            <div layout="row">
                <div flex="70" flex-offset="15">
                    <div layout="column" ng-cloak>
                        <h1 class="md-flex">  Chinese Dictionary </h1>
                        <md-content>
                            <div class="search-form">
                                <form>
                                    
                                    <input id="queryField" tabindex="1" class="textbox" type="search" placeholder="有, yǒu, you3..." ng-model="query" />
                                    <button type="submit" class="search-btn"> &nbsp; </button>
                                </form>
                            </div>
                        </md-content>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="banner flash-banner">
        <div class="container">
            <div layout-xs="row" layout-gt-xs="row">

            </div>
        </div>
    </div>

    <section class="sentences-sec">
        <div class="container">
            <subtitle-item-list content-type='audio' ></subtitle-item-list>
        </div>
    </section>
</div>
