<div class="content texttool" ng-controller="TextToolController">
    <div class="banner flash-banner">
        <div class="container">
            <div layout-xs="row" layout-gt-xs="row">

            </div>
        </div>
    </div>
    
    <div class="spinner spinner-block center-block"><img src="/static/images/spinner.svg"></div>

    <section class="test-section">
        <div class="container">
            <div layout="column" layout-align="center center">
                <div class="main-heading mb0px">
                    <md-toolbar layout="row">
                        <div layout="row" layout-align="center" flex>
                            <h2 class="md-display-7"> Text </h2>
                        </div>
                    </md-toolbar>
                </div>
                <div flex="100" ng-cloak ng-show="!result.analyzeFinished">
                    <md-content ng-cloak>
                        <!-- <h2 class="md-display-7"> Instructions </h2> -->
                        <p class="mb10px"><strong>Enter Chinese text</strong> and click ‘Analyze’ to find all words in the text and their definitions. Easily annotate the text with Pinyin, or switch between simplified and traditional characters.</p>
                        <p class="mb10px"><strong>In Pinyin mode</strong> you can quickly switch between toned Pinyin (nǐhǎo) and numbered Pinyin (ni3hao3).</p>
                    </md-content>
                </div>
            </div>
            <div layout="row" layout-align="center center">
                <div flex-gt-xs="80" flex="100" ng-cloak>                    
                    <div ng-cloak class="card-list">
                        <md-content>
                            <form class="form-horizontal">
                                <div layout="row" layout-wrap class="flash-btn-wrap textool">
                                    <div flex="100" flex-gt-sm="50" layout-align="start center">
                                        <div md-no-float flex layout='row' layout-padding layout-align="start " >
                                            <label class="texttool_label">Input mode</label>
                                            <md-radio-group ng-model="controlPanel.language">
                                                <md-radio-button name="inputLang" class="md-primary" id="chinese" ng-model="controlPanel.language" ng-change="saveAndLoadState('chinese')" value="chinese"  aria-label="chinese"> Chinese </md-radio-button>
                                                <md-radio-button name="inputLang" class="md-primary" id="pinyin" ng-model="controlPanel.language" ng-change="saveAndLoadState('pinyin')" value="pinyin"  aria-label="pinyin"> Pinyin </md-radio-button>
                                            </md-radio-group>                                            
                                        </div>
                                    </div>
                                    <div flex="100" flex-gt-sm="50" layout-align="end center">
                                        <div md-no-float flex layout='row' layout-padding layout-align="start ">
                                            <label class="texttool_label">Pinyin</label>
                                            <md-select ng-model="controlPanel.pinyin" placeholder="Pinyin" aria-label="pinyin">
                                                <md-option value="pinyin">Convert all to Pinyin</md-option>
                                                <md-option value="pin1yin1">Convert all to Pin1yin1</md-option>
                                                <md-option value="pinyin_annotate" ng-show="controlPanel.language == 'chinese'">Annotate with Pinyin</md-option>
                                                <md-option value="pin1yin1_annotate" ng-show="controlPanel.language == 'chinese'">Annotate with Pin1yin1</md-option>
                                                <md-option value="off" ng-show="controlPanel.language == 'chinese'">Off</md-option>
                                            </md-select> 
                                        </div>
                                        <div md-no-float flex layout='row' layout-padding layout-align="start">
                                            <label class="texttool_label">Simp./Trad.</label>
                                            <md-select ng-model="controlPanel.tradorsimpl" placeholder="Simplified/Traditional" aria-label="simplified/traditional">
                                                <md-option value="simplified">View as Simplified</md-option>
                                                <md-option value="traditional">View as Traditional</md-option>
                                            </md-select> 
                                        </div>
                                    </div>
                                </div>
                            </form>                                    
                        </md-content>
                        <md-content ng-show="!result.analyzeFinished && controlPanel.language.length">
                            <form ng-submit="submitText(textarea)"  novalidate>
                                <div class="chinesetext">
                                    <textarea rows="15" ng-model="result.original" class="form-control texttool-textbox" placeholder="Enter your text here to have it analyzed. Click on any word to see the definition. Find all the words you don't know in the Analysis panel and add them to flashcard lists so that you don't forget them."></textarea>
                                </div>
                                <div class="analyzecode">
                                    <div class="dis-inline" ng-show="controlPanel.language == 'pinyin'">
                                        <md-button aria-label="keyboard" ng-click="toogleKeyboard()" ng-show="!openKeyboard" class="md-primary md-raised light-blue-btn">Open pinyin keyboard</md-button>
                                    </div>
                                    <md-button aria-label="analyze" class="md-primary md-raised light-blue-btn" type="submit">Analyze</md-button>
                                </div>
                            </form>
                        </md-content>
                        <md-content ng-show="result.analyzeFinished">
                            <div ng-show="controlPanel.language == 'chinese' && controlPanel.pinyin != 'off'" >
                                <div class="texttool-textbox p10px" ng-show="controlPanel.pinyin == 'pinyin'">
                                    <span ng-repeat="word in result.origtext.words track by $index" | orderBy: 'position'>
                                        <span>{$ word.pinyin_normalized $}</span>
                                        <span class="texttool-span-no-space" ng-if="!word.simplified" ng-bind-html="word | nl2br"></span>
                                    </span>
                                </div>
                                <div class="texttool-textbox p10px text-for-analysis" ng-show="controlPanel.pinyin == 'pin1yin1'">
                                    <span ng-repeat="word in result.origtext.words track by $index" | orderBy: 'position'>
                                        <span>{$ word.pinyin $}</span>
                                        <span class="texttool-span-no-space" ng-if="!word.traditional" ng-bind-html="word | nl2br"></span>
                                    </span>
                                </div>
                            </div>
                            <div ng-show="controlPanel.language == 'chinese' && result.words.length && controlPanel.pinyin != 'pinyin' && controlPanel.pinyin != 'pin1yin1'" >
                                <p ng-show="controlPanel.analyze == 'on'">Click any word below to discover the meaning</p>
                                <div class="p10px texttool-textbox-no-space text-for-analysis" ng-show="controlPanel.tradorsimpl == 'simplified'">
                                    <span ng-repeat="word in result.origtext.words track by $index" | orderBy: 'position'>
                                        <span class="texttool-span-no-space" ng-if="word.simplified" ng-click="result.origtext.selected = word; selectWord(word)" ng-class="{'texttool-hgltd': controlPanel.analyze == 'on' && result.origtext.selected.simplified == word.simplified, 'annotated-span': controlPanel.pinyin == 'pin1yin1_annotate' || controlPanel.pinyin == 'pinyin_annotate'}">
                                        {$ word.simplified $}
                                        <span ng-show="controlPanel.pinyin == 'pin1yin1_annotate'">{$ word.pinyin $}</span>
                                        <span ng-show="controlPanel.pinyin == 'pinyin_annotate'">{$ word.pinyin_normalized $}</span>
                                        </span>
                                        <span class="texttool-span-no-space" ng-if="!word.simplified" ng-bind-html="word | nl2br"></span>
                                    </span>
                                </div>
                                <div class="p10px texttool-textbox-no-space" ng-show="controlPanel.tradorsimpl == 'traditional'">
                                    <span ng-repeat="word in result.origtext.words track by $index" | orderBy: 'position'>
                                        <span class="texttool-span-no-space annotated-span" ng-if="word.traditional" ng-click="result.origtext.selected = word; selectWord(word)" ng-class="{'texttool-hgltd': controlPanel.analyze == 'on' && rresult.origtext.selected.traditional == word.traditional}">{$ word.traditional $}
                                        <span ng-show="controlPanel.pinyin == 'pin1yin1_annotate'">{$ word.pinyin $}</span>
                                        <span ng-show="controlPanel.pinyin == 'pinyin_annotate'">{$ word.pinyin_normalized $}</span>
                                        </span>
                                        <span class="texttool-span-no-space" ng-if="!word.traditional" ng-bind-html="word | nl2br"></span>
                                    </span>
                                </div>
                            </div>
                            <div ng-show="controlPanel.language == 'pinyin' && controlPanel.pinyin != 'pin1yin1'">
                                <div class="p10px texttool-textbox" >
                                    <p ng-bind-html="result.pinyin | nl2br"></p>
                                </div>
                            </div>
                            <div ng-show="controlPanel.language == 'pinyin' && controlPanel.pinyin == 'pin1yin1'">
                                <div class="p10px texttool-textbox">
                                    <p ng-bind-html="result.pin1yin1 | nl2br"></p>
                                </div>
                            </div>
                            <div class="analyzecode">
                                <md-button aria-label="New analysis" class="md-primary md-raised light-blue-btn" ng-click="newAnalysis()">New Analysis</md-button>
                            </div>
                        </md-content>
                        <div class="keyboard-container" ng-show="openKeyboard">
                            <div class="panel pinyin-keyboard" ng-show="!result.analyzeFinished">
                                <div class="panel-heading">Pinyin Keyboard <md-icon class="fa fa-close fa-2x" ng-click="toogleKeyboard()"></md-icon></div>
                                <div class="panel-body pinyintool">
                                    <div class="copied">Copied!</div>
                                    <textarea class="form-control textarea-pinyin p10px" name="pinyin-keyboard" cols="30" rows="8" ng-model="pinyinText" ng-keydown="removeChar($event)"></textarea>
                                </div>
                                <div class="panel-footer">
                                    <div>
                                        <button type="button" class="key-btn md-whiteframe-3dp" ng-click="addPinyinChar(char)" ng-repeat="char in pinyinCharsArr" ng-bind-html="char.char"></button>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <md-button aria-label="Copy" class="md-primary md-raised mt10px" ng-click="copyPinyinText()" ng-click-copy="{$ pinyinText $}">Copy</md-button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
