<div class="content">
    <div class="banner flash-banner">
        <div class="container">
            <div layout-xs="row" layout-gt-xs="row"></div>
        </div>
    </div>
    <section class="ptb40px">
        <div class="container">
            <md-content class="pagenotfound">
                <img src="/static/images/404.gif" class="" alt="Page not found">
                <p>Sorry but, the page you are looking for has not been found.</p>
                <a class="md-button light-blue-btn md-raised" ui-sref="home"> Back To Home </a>
            </md-content>
        </div>
    </section>
</div>
    