<div class="container" ng-controller="ContactController">
    <div class="row">
        <div class="col-xs-12">
            <header>
                <h3 class="page-header">Privacy Policy</h3>
            </header>
            <section>
                <p>
                    This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online.
                    PII, as used in US privacy law and information security,
                    is information that can be used on its own or with other information to identify,
                    contact, or locate a single person, or to identify an individual in context.
                    Please read our privacy policy carefully to get a clear understanding of how we collect,
                    use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
                </p>
                <dl>
                    <dt>
                        <strong>What personal information do we collect from the people that visit our blog, website or app?</strong>
                    </dt>
                    <dd>
                        <p>When ordering or registering on our site, as appropriate, you may be asked to enter your email address or other details to help you with your experience.</p>
                    </dd>
                    <dt>
                        <strong>When do we collect information?</strong>
                    </dt>
                    <dd>
                        <p>We collect information from you when you register on our site or enter information on our site.</p>
                    </dd>
                    <dt>
                        <strong>How do we use your information?</strong>
                    </dt>
                    <dd>
                        <p>We may use the information we collect from you when you register,
                            make a purchase, sign up for our newsletter,
                            respond to a survey or marketing communication, surf the website,
                            or use certain other site features in the following ways:
                        </p>
                        <ul>
                            <li>To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
                            <li>To improve our website in order to better serve you.</li>
                            <li>To administer a contest, promotion, survey or other site feature.</li>
                            <li>To quickly process your transactions.</li>
                        </ul>
                    </dd>
                    <dt>How do we protect visitor information?</dt>
                    <dd>
                        <p>We do not use vulnerability scanning and/or scanning to PCI standards.</p>
                        <p>We use regular Malware Scanning.</p>
                    </dd>
                    <dt>
                        <strong>Do we use 'cookies'?</strong>
                    </dt>
                    <dd>
                        <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow)
                        that enables the site's or service provider's systems to recognize your browser and capture and remember certain information.
                        For instance, we use cookies to help us remember and process the items in your shopping cart.
                        They are also used to help us understand your preferences based on previous or current site activity,
                        which enables us to provide you with improved services.
                        We also use cookies to help us compile aggregate data about site traffic and site interaction
                        so that we can offer better site experiences and tools in the future.</p>
                        <strong>We use cookies to:</strong>
                        <ul>
                            <li>Understand and save user's preferences for future visits.</li>
                            <li>Keep track of advertisements.</li>
                            <li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future.
                                We may also use trusted third party services that track this information on our behalf.</li>
                        </ul>
                        <p>
                            You can choose to have your computer warn you each time a cookie is being sent,
                            or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings.
                            Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
                        </p>
                        <p>
                            If you disable cookies off, some features will be disabled.
                            It won't affect the users experience that make your site experience more efficient and some of our services will not function properly.
                        </p>
                        <p>However, you can still place orders.</p>
                    </dd>
                    <dt>
                        <strong>Third Party Disclosure</strong>
                    </dt>
                    <dd>
                        <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide you with advance notice.
                            This does not include website hosting partners and other parties who assist us in operating our website,
                            conducting our business, or servicing you, so long as those parties agree to keep this information confidential.
                            We may also release your information when we believe release is appropriate to comply with the law,
                            enforce our site policies, or protect ours or others' rights, property, or safety.</p>
                        <p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
                        <strong>Third party links</strong>
                        <p>Occasionally, at our discretion, we may include or offer third party products or services on our website.
                            These third party sites have separate and independent privacy policies.
                            We therefore have no responsibility or liability for the content and activities of these linked sites.
                            Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
                        <strong>Google</strong>
                        <p>
                            Google's advertising requirements can be summed up by Google's Advertising Principles.
                            They are put in place to provide a positive experience for users.
                            <!-- https://support.google.com/adwordspolicy/answer/1316548?hl=en -->
                        </p>
                        <p>We use Google AdSense Advertising on our website.</p>
                        <p>Google, as a third party vendor, uses cookies to serve ads on our site.
                            Google's use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet.
                            Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>
                        <p><strong>We have implemented the following:</strong></p>
                        <ul>
                            <li>Remarketing with Google AdSense</li>
                            <li>Google Display Network Impression Reporting</li>
                            <li>Demographics and Interests Reporting</li>
                        </ul>
                        <p>
                            We along with third-party vendors, such as Google use first-party cookies
                            (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or
                            other third-party identifiers together to compile data regarding user interactions with ad impressions,
                            and other ad service functions as they relate to our website.
                        </p>
                        <p>
                            Opting Out: <br>
                            Users can set preferences for how Google advertises to you using the Google Ad Settings page.
                            Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.
                        </p>
                    </dd>
                    <dt>
                        <strong>California Online Privacy Protection Act</strong>
                    </dt>
                    <dd>
                        <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.
                        The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world)
                        that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its
                        website stating exactly the information being collected and those individuals with whom it is being shared,
                        and to comply with this policy. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
                        <strong>According to CalOPPA we agree to the following:</strong>
                        <p>
                            Users can visit our site anonymously.<br/>
                            Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.<br/>
                            Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.
                        </p>
                        Users will be notified of any privacy policy changes:
                        <ul>
                            <li>On our Privacy Policy Page</li>
                        </ul>
                        Users are able to change their personal information:
                        <ul>
                            <li>By logging in to their account</li>
                        </ul>
                    </dd>
                    <dt>
                        <strong>How does our site handle do not track signals?</strong>
                    </dt>
                    <dd>
                        <p>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
                    </dd>
                    <dt>
                        <strong>Does our site allow third party behavioral tracking?</strong>
                    </dt>
                    <dd>
                        <p>It's also important to note that we allow third party behavioral tracking</p>
                    </dd>
                    <dt>
                        <strong>COPPA (Children Online Privacy Protection Act)</strong>
                    </dt>
                    <dd>
                        <p>When it comes to the collection of personal information from children under 13,
                            the Children's Online Privacy Protection Act (COPPA) puts parents in control.
                            The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule,
                            which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
                        <p>We do not specifically market to children under 13.</p>
                    </dd>
                    <dt>
                        <strong>Fair Information Practices</strong>
                    </dt>
                    <dd>
                        <p>The Fair Information Practices Principles form the backbone of privacy law in the United States
                            and the concepts they include have played a significant role in the development of data protection laws around the globe.
                            Understanding the Fair Information Practice Principles and how they should be implemented is critical
                            to comply with the various privacy laws that protect personal information.</p>
                    </dd>
                    <dt>
                        <strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong>
                    </dt>
                    <dd>
                        We will notify the users via in site notification
                        <ul>
                            <li>Within 7 business days</li>
                        </ul>
                        <p>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally
                        enforceable rights against data collectors and processors who fail to adhere to the law.
                        This principle requires not only that individuals have enforceable rights against data users,
                        but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.</p>
                        <p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>
                        <address>admin@chinesevault.com</address>
                    </dd>
                </dl>
                <p>Last Edited on <time datetime="2015-05-09 20:00:00">2015-05-09</time></p>
            </section>
        </div>
    </div>
</div>
