<div class="panel test-panel  mobile-field">
    <div class="panel-heading">Test</div>
    <div class="panel-body" ng-if="!showResults">
        
        <table class="table table-striped table-condensed card">
            <tbody>
            <tr ng-if="options.tone == 'hanzi'">
                <td colspan="2" class="card-simplified">
                    <span ng-if="!options.show.traditional"
                          ng-bind-html="currentCard.word.simplified|asChinese:'s'|asHtml"></span>
                    <span ng-if="options.show.traditional"
                          ng-bind-html="currentCard.word.traditional|asChinese:'t'|asHtml"></span>
            </tr>
            <tr ng-if="options.tone == 'englishpinyin'">
                <td colspan="2" class="card-pinyin">{$ currentCard.word.pinyin | unToned $}</td>
            </tr>
            <tr ng-if="options.tone == 'englishpinyin'" ng-repeat="meaning in currentCard.word.meanings_references">
                <td width="0%"></td>
                <td width="100%" style="text-align: center" class="card-meaning">
                    <span ng-if="currentCard.word.meanings_references.length > 1">{$ $index+1 $}.</span>
                    <span class="meaning" ng-bind-html="meaning|asHtml"></span>
                </td>
            </tr>
            </tbody>
        </table>
        <div style="font-size: 50px; color: green" class="text-center" ng-show="correctMessage">Correct!</div>
        <div style="font-size: 50px; color: red" class="text-center" ng-show="incorrectMessage">Incorrect!</div>
        <span ng-if="">No results</span>
    </div>
    <div class="panel-body" style="text-align: center;" ng-if="showResults">
        <h5>You answered {$ correctCards() $} out of {$ cards.length $} words correctly for a score of {$
            statistics['Percentage']()|number:1 $} %</h5>
    </div>
    <div class="panel-footer no-vert-padding">
        <div class="row" ng-if="!showResults">
            <div>
                <div>
                    <div class="col-xs-10 col-xs-offset-1 orange-block">
                        Tones left: {$ tones.length $}
                    </div>
                </div>
                <div class="col-xs-2 col-xs-offset-1 orange-block test-button" ng-disabled="counter > cards.length - 1"
                     ng-click="answerTone(1)">
                    <div class="center-block tone-mark">
                        <img src="/static/images/t1.svg">
                    </div>
                    <p class="button-number">1</p>
                </div>
                <div class="col-xs-2 orange-block test-button" ng-disabled="counter > cards.length - 1"
                     ng-click="answerTone(2)">
                    <div class="center-block tone-mark">
                        <img src="/static/images/t2.svg">
                    </div>
                    <p class="button-number">2</p>
                </div>
                <div class="col-xs-2 orange-block test-button" ng-disabled="counter > cards.length - 1"
                     ng-click="answerTone(3)">
                    <div class="center-block tone-mark">
                        <img src="/static/images/t3.svg">
                    </div>
                    <p class="button-number">3</p>
                </div>
                <div class="col-xs-2 orange-block test-button" ng-disabled="counter > cards.length - 1"
                     ng-click="answerTone(4)">
                    <div class="center-block tone-mark">
                        <img src="/static/images/t4.svg">
                    </div>
                    <p class="button-number">4</p>
                </div>
                <div class="col-xs-2 orange-block test-button" ng-disabled="counter > cards.length - 1"
                     ng-click="answerTone(5)">
                    <div class="center-block tone-mark">
                       <div class="fake-tone-mark"></div>
                    </div>
                    <p class="button-number">5</p>
                </div>

            </div>
        </div>
    </div>
</div>
